--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Fri Jan 26 04:11:31 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.98768834059513777035
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.15643446504023086896
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..15643446504023086903.G..98768834059513772618.phi.0.450.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-8.3710388092346263988 (1)times
Eigenvalue[1]=-8.0889654722662012176 (1)times
Eigenvalue[2]=-8.0889654722661745723 (1)times
Eigenvalue[3]=-8.0602809356892617387 (1)times
Eigenvalue[4]=-8.0151269281289234669 (1)times
Eigenvalue[5]=-8.0151269281280086432 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 500
endtime: Fri Jan 26 04:30:54 2018
runtime: 1163.1179490089416504 secs
