--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Thu Jan 25 08:59:51 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.8526401643540921782
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.52249856471594890994
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..52249856471594886500.G..85264016435409222150.phi.0.325.k.M1.C2.B"
representation: "M1.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-8.902524914607765183 (1)times
Eigenvalue[1]=-8.8695594034629454683 (1)times
Eigenvalue[2]=-8.6507312872812462956 (1)times
Eigenvalue[3]=-8.4145702698063384872 (1)times
Eigenvalue[4]=-8.3456741870924204818 (1)times
Eigenvalue[5]=-8.1892616512898523951 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 384
endtime: Thu Jan 25 09:14:48 2018
runtime: 897.82031893730163574 secs
