--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Tue Jan 23 11:39:54 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.23344536385590541894
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.97236992039767655704
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..97236992039767660183.G..23344536385590541176.phi.0.075.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-5.6003493025910469072 (1)times
Eigenvalue[1]=-5.6003493025910433545 (1)times
Eigenvalue[2]=-5.5423873037010533693 (1)times
Eigenvalue[3]=-5.4806883916000730395 (1)times
Eigenvalue[4]=-5.4720124752988548167 (1)times
Eigenvalue[5]=-5.4720124752978689386 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 520
endtime: Tue Jan 23 12:01:07 2018
runtime: 1273.0943050384521484 secs
