--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Wed Jan 24 15:15:55 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.64944804833018365819
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.76040596560003093085
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..76040596560003093818.G..64944804833018365571.phi.0.225.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-7.5697568065073124188 (1)times
Eigenvalue[1]=-7.4773117789357188556 (1)times
Eigenvalue[2]=-7.4773117789357028684 (1)times
Eigenvalue[3]=-7.315032900821598183 (1)times
Eigenvalue[4]=-7.282114493004342215 (1)times
Eigenvalue[5]=-7.2821144930035694998 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 434
endtime: Wed Jan 24 15:34:06 2018
runtime: 1090.6480739116668701 secs
