--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Thu Jan 25 12:44:14 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.89100652418836789881
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.45399049973954680448
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..45399049973954679157.G..89100652418836786234.phi.0.350.k.M0.C2.B"
representation: "M0.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-8.9837977430812383517 (1)times
Eigenvalue[1]=-8.9426961625257774813 (1)times
Eigenvalue[2]=-8.737129159474857687 (1)times
Eigenvalue[3]=-8.4817975917890517934 (1)times
Eigenvalue[4]=-8.4176074520010519819 (1)times
Eigenvalue[5]=-8.2589135145468386412 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 388
endtime: Thu Jan 25 12:59:11 2018
runtime: 896.54059886932373047 secs
