--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Thu Jan 25 20:52:10 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.95105651629515353118
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.30901699437494745126
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..30901699437494742412.G..95105651629515357210.phi.0.400.k.M0.C2.B"
representation: "M0.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-8.9990795372851302147 (1)times
Eigenvalue[1]=-8.945897082572935588 (1)times
Eigenvalue[2]=-8.7665898615297681573 (1)times
Eigenvalue[3]=-8.4959893778078932058 (1)times
Eigenvalue[4]=-8.4338376655194426945 (1)times
Eigenvalue[5]=-8.2772135839449134664 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 404
endtime: Thu Jan 25 21:10:19 2018
runtime: 1088.8485989570617676 secs
