--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Thu Jan 25 04:38:37 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.80901699437494745126
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.5877852522924731371
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..58778525229247312918.G..80901699437494742409.phi.0.300.k.M0.C2.B"
representation: "M0.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-8.773016767106870617 (1)times
Eigenvalue[1]=-8.7489893854899829506 (1)times
Eigenvalue[2]=-8.5176408494256730108 (1)times
Eigenvalue[3]=-8.3075681322037837617 (1)times
Eigenvalue[4]=-8.2311560504119665183 (1)times
Eigenvalue[5]=-8.0797870538477063462 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 376
endtime: Thu Jan 25 04:54:04 2018
runtime: 926.8880469799041748 secs
