--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Fri Jan 26 14:56:47 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 1
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 3.0000000000000002868e-20
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..00000000000000000003.G.1.00000000000000000000.phi.0.500.k.M2.C2.B"
representation: "M2.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-8.4467850799133916695 (1)times
Eigenvalue[1]=-8.4009588927314062801 (1)times
Eigenvalue[2]=-8.2544831395650373196 (1)times
Eigenvalue[3]=-8.0616217092292092872 (1)times
Eigenvalue[4]=-7.9639825475402687971 (1)times
Eigenvalue[5]=-7.8924056526780228538 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 430
endtime: Fri Jan 26 15:10:29 2018
runtime: 822.43283200263977051 secs
