--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Tue Jan 23 17:21:44 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.30901699437494745126
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.95105651629515353118
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..95105651629515357211.G..30901699437494742409.phi.0.100.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-5.966227314582228658 (1)times
Eigenvalue[1]=-5.9662273145822242171 (1)times
Eigenvalue[2]=-5.8885174939399895777 (1)times
Eigenvalue[3]=-5.8436439801122057602 (1)times
Eigenvalue[4]=-5.7991995540484460037 (1)times
Eigenvalue[5]=-5.7962863455105582133 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 482
endtime: Tue Jan 23 17:41:17 2018
runtime: 1173.6395468711853027 secs
