--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Thu Jan 25 16:46:50 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.92387953251128673848
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.38268343236508978178
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..38268343236508977175.G..92387953251128675611.phi.0.375.k.M0.C2.B"
representation: "M0.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-9.0160895780464045401 (1)times
Eigenvalue[1]=-8.9680936080446436165 (1)times
Eigenvalue[2]=-8.7759053797955495213 (1)times
Eigenvalue[3]=-8.50890852564226563 (1)times
Eigenvalue[4]=-8.4469623127679582808 (1)times
Eigenvalue[5]=-8.288196244220136677 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 396
endtime: Thu Jan 25 17:00:25 2018
runtime: 815.15277409553527832 secs
