--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Wed Jan 24 16:41:00 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.64944804833018365819
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.76040596560003093085
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..76040596560003093818.G..64944804833018365571.phi.0.225.k.M0.C2.B"
representation: "M0.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-8.1124346726968123988 (1)times
Eigenvalue[1]=-8.1090545637458859574 (1)times
Eigenvalue[2]=-7.8552519312186674938 (1)times
Eigenvalue[3]=-7.7545368640642537983 (1)times
Eigenvalue[4]=-7.6394677659038432438 (1)times
Eigenvalue[5]=-7.5261505679677309644 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 353
endtime: Wed Jan 24 16:54:34 2018
runtime: 814.05382084846496582 secs
