--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Wed Jan 24 12:58:37 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.5877852522924731371
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.80901699437494745126
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..80901699437494742410.G..58778525229247312915.phi.0.200.k.M1.C2.B"
representation: "M1.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-7.8141829668185414093 (1)times
Eigenvalue[1]=-7.8028727537264819247 (1)times
Eigenvalue[2]=-7.5555939965665066538 (1)times
Eigenvalue[3]=-7.4960551374963761972 (1)times
Eigenvalue[4]=-7.3657456172108730641 (1)times
Eigenvalue[5]=-7.2730983138194185145 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 365
endtime: Wed Jan 24 13:12:09 2018
runtime: 812.15183615684509277 secs
