--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Wed Jan 24 23:28:01 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.76040596560003093085
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.64944804833018365819
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..64944804833018365573.G..76040596560003093816.phi.0.275.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-8.0433673450151967899 (1)times
Eigenvalue[1]=-7.8617346671877799125 (1)times
Eigenvalue[2]=-7.861734667187767478 (1)times
Eigenvalue[3]=-7.7539108079663101591 (1)times
Eigenvalue[4]=-7.7344434205000345273 (1)times
Eigenvalue[5]=-7.7344434204993639526 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 416
endtime: Wed Jan 24 23:46:52 2018
runtime: 1131.1429669857025146 secs
