--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Tue Jan 23 19:03:08 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.30901699437494745126
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.95105651629515353118
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..95105651629515357211.G..30901699437494742409.phi.0.100.k.M0.C2.B"
representation: "M0.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-6.268256621272196405 (1)times
Eigenvalue[1]=-6.2432712642582828266 (1)times
Eigenvalue[2]=-6.1431530434551433473 (1)times
Eigenvalue[3]=-6.0928572538112781842 (1)times
Eigenvalue[4]=-5.9976803279165178395 (1)times
Eigenvalue[5]=-5.9972390366068459855 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 413
endtime: Tue Jan 23 19:19:10 2018
runtime: 961.44114089012145996 secs
