--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Wed Jan 24 09:17:20 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.52249856471594890994
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.8526401643540921782
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..85264016435409222152.G..52249856471594886497.phi.0.175.k.M2.C2.B"
representation: "M2.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-7.4769215782863742703 (1)times
Eigenvalue[1]=-7.4590040730445918982 (1)times
Eigenvalue[2]=-7.2230603175234193714 (1)times
Eigenvalue[3]=-7.2029934389649978854 (1)times
Eigenvalue[4]=-7.0590795256094960308 (1)times
Eigenvalue[5]=-6.989945790159716843 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 376
endtime: Wed Jan 24 09:31:31 2018
runtime: 851.37804293632507324 secs
