--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Thu Jan 25 05:05:55 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.80901699437494745126
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.5877852522924731371
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..58778525229247312918.G..80901699437494742409.phi.0.300.k.M1.C2.B"
representation: "M1.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-8.7730167671068741697 (1)times
Eigenvalue[1]=-8.748989385489990056 (1)times
Eigenvalue[2]=-8.5176408494256801163 (1)times
Eigenvalue[3]=-8.3075681322037837617 (1)times
Eigenvalue[4]=-8.2311560504119594128 (1)times
Eigenvalue[5]=-8.0797870538477134517 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 378
endtime: Thu Jan 25 05:21:24 2018
runtime: 929.31627416610717773 secs
