--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Thu Jan 25 15:26:15 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.92387953251128673848
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.38268343236508978178
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..38268343236508977175.G..92387953251128675611.phi.0.375.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-8.4937321849781728389 (1)times
Eigenvalue[1]=-8.1922457579018566065 (1)times
Eigenvalue[2]=-8.1922457579017766705 (1)times
Eigenvalue[3]=-8.1695748895542870116 (1)times
Eigenvalue[4]=-8.1695748895539974654 (1)times
Eigenvalue[5]=-8.1497603953198662907 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 433
endtime: Thu Jan 25 15:44:16 2018
runtime: 1081.2149691581726074 secs
