--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Wed Jan 24 08:19:29 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.52249856471594890994
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.8526401643540921782
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..85264016435409222152.G..52249856471594886497.phi.0.175.k.M0.C2.B"
representation: "M0.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-7.4769215782863920339 (1)times
Eigenvalue[1]=-7.4590040730445821282 (1)times
Eigenvalue[2]=-7.2230603175234113777 (1)times
Eigenvalue[3]=-7.2029934389649916682 (1)times
Eigenvalue[4]=-7.059079525609456951 (1)times
Eigenvalue[5]=-6.9899457901594503895 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 363
endtime: Wed Jan 24 08:35:15 2018
runtime: 946.14770197868347168 secs
