--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Tue Jan 23 14:12:26 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.23344536385590541894
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.97236992039767655704
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..97236992039767660183.G..23344536385590541176.phi.0.075.k.M1.C2.B"
representation: "M1.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-5.8175046937437366878 (1)times
Eigenvalue[1]=-5.7967654401179879997 (1)times
Eigenvalue[2]=-5.7436962014275900756 (1)times
Eigenvalue[3]=-5.6975287996208416885 (1)times
Eigenvalue[4]=-5.6324097144467666354 (1)times
Eigenvalue[5]=-5.6255200817375392575 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 451
endtime: Tue Jan 23 14:32:33 2018
runtime: 1207.5374569892883301 secs
