--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Tue Jan 23 07:20:32 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.15643446504023086896
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.98768834059513777035
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..98768834059513772619.G..15643446504023086900.phi.0.050.k.M0.C2.B"
representation: "M0.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-5.357044161192746401 (1)times
Eigenvalue[1]=-5.3475323566271395492 (1)times
Eigenvalue[2]=-5.3334243828033693902 (1)times
Eigenvalue[3]=-5.3036847934134545568 (1)times
Eigenvalue[4]=-5.2625085013965264835 (1)times
Eigenvalue[5]=-5.2618271044269642189 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 494
endtime: Tue Jan 23 07:39:04 2018
runtime: 1111.9423260688781738 secs
