--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Tue Jan 23 04:58:25 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.15643446504023086896
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.98768834059513777035
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..98768834059513772619.G..15643446504023086900.phi.0.050.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-5.2309505040789678887 (1)times
Eigenvalue[1]=-5.2309505040789510133 (1)times
Eigenvalue[2]=-5.1878771908447340877 (1)times
Eigenvalue[3]=-5.1597018099297846661 (1)times
Eigenvalue[4]=-5.145309110295111843 (1)times
Eigenvalue[5]=-5.1453091102943737667 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 563
endtime: Tue Jan 23 05:23:34 2018
runtime: 1509.1615049839019775 secs
