--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Thu Jan 25 13:10:32 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.89100652418836789881
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.45399049973954680448
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..45399049973954679157.G..89100652418836786234.phi.0.350.k.M1.C2.B"
representation: "M1.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-8.9837977430812365753 (1)times
Eigenvalue[1]=-8.9426961625257597177 (1)times
Eigenvalue[2]=-8.7371291594748612397 (1)times
Eigenvalue[3]=-8.4817975917890571225 (1)times
Eigenvalue[4]=-8.4176074520010359947 (1)times
Eigenvalue[5]=-8.2589135145467551524 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 387
endtime: Thu Jan 25 13:24:15 2018
runtime: 822.7433478832244873 secs
