--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Thu Jan 25 07:13:29 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.8526401643540921782
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.52249856471594890994
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..52249856471594886500.G..85264016435409222150.phi.0.325.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-8.3549897341395187311 (1)times
Eigenvalue[1]=-8.0968180820466457703 (1)times
Eigenvalue[2]=-8.096818082046619125 (1)times
Eigenvalue[3]=-8.0412436569106890971 (1)times
Eigenvalue[4]=-8.0412436569100389505 (1)times
Eigenvalue[5]=-8.0371744232522583928 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 418
endtime: Thu Jan 25 07:29:14 2018
runtime: 944.58578610420227051 secs
