--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Thu Jan 25 21:51:07 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.95105651629515353118
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.30901699437494745126
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..30901699437494742412.G..95105651629515357210.phi.0.400.k.M2.C2.B"
representation: "M2.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-8.9990795372851337675 (1)times
Eigenvalue[1]=-8.9458970825729515752 (1)times
Eigenvalue[2]=-8.7665898615297503937 (1)times
Eigenvalue[3]=-8.4959893778078807713 (1)times
Eigenvalue[4]=-8.4338376655194480236 (1)times
Eigenvalue[5]=-8.2772135839450591277 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 410
endtime: Thu Jan 25 22:07:25 2018
runtime: 978.38792705535888672 secs
