--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Wed Jan 24 02:38:47 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.45399049973954680448
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.89100652418836789881
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..89100652418836786236.G..45399049973954679155.phi.0.150.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-6.6498376221623844984 (1)times
Eigenvalue[1]=-6.649837622162382722 (1)times
Eigenvalue[2]=-6.6008580049088410036 (1)times
Eigenvalue[3]=-6.5226364347722576298 (1)times
Eigenvalue[4]=-6.4583151210547180554 (1)times
Eigenvalue[5]=-6.4252926555142151344 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 447
endtime: Wed Jan 24 02:58:29 2018
runtime: 1182.4078569412231445 secs
