--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Tue Jan 23 22:10:10 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.38268343236508978178
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.92387953251128673848
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..92387953251128675613.G..38268343236508977172.phi.0.125.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-6.3183272766816616084 (1)times
Eigenvalue[1]=-6.3183272766816580557 (1)times
Eigenvalue[2]=-6.2269174821748256576 (1)times
Eigenvalue[3]=-6.2171438448143341304 (1)times
Eigenvalue[4]=-6.1388375928333553944 (1)times
Eigenvalue[5]=-6.1142514829559999612 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 460
endtime: Tue Jan 23 22:24:58 2018
runtime: 887.85997486114501953 secs
