--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Tue Jan 23 20:03:19 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.30901699437494745126
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.95105651629515353118
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..95105651629515357211.G..30901699437494742409.phi.0.100.k.M2.C2.B"
representation: "M2.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-6.2682566212722008459 (1)times
Eigenvalue[1]=-6.2432712642582854912 (1)times
Eigenvalue[2]=-6.14315304345513713 (1)times
Eigenvalue[3]=-6.0928572538112861778 (1)times
Eigenvalue[4]=-5.9976803279168766636 (1)times
Eigenvalue[5]=-5.9972390366065937428 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 418
endtime: Tue Jan 23 20:18:39 2018
runtime: 920.40025711059570312 secs
