--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Fri Jan 26 06:08:46 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.98768834059513777035
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.15643446504023086896
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..15643446504023086903.G..98768834059513772618.phi.0.450.k.M1.C2.B"
representation: "M1.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-8.8180097400409618302 (1)times
Eigenvalue[1]=-8.7616562241704123437 (1)times
Eigenvalue[2]=-8.6040092909990910641 (1)times
Eigenvalue[3]=-8.352784034248005085 (1)times
Eigenvalue[4]=-8.2808046785466782325 (1)times
Eigenvalue[5]=-8.1604588629183520965 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 428
endtime: Fri Jan 26 06:23:05 2018
runtime: 858.78715395927429199 secs
