--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Tue Jan 23 01:00:23 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.078459095727844943569
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.99691733373312796385
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..99691733373312797619.G..07845909572784494503.phi.0.025.k.M2.C2.B"
representation: "M2.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-4.9368467277881888933 (1)times
Eigenvalue[1]=-4.9234299320714507431 (1)times
Eigenvalue[2]=-4.9218916838564519267 (1)times
Eigenvalue[3]=-4.9097115025285553713 (1)times
Eigenvalue[4]=-4.9096221741204013611 (1)times
Eigenvalue[5]=-4.9057711723534920267 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 649
endtime: Tue Jan 23 01:30:45 2018
runtime: 1822.1951339244842529 secs
