--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Fri Jan 26 01:08:03 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.97236992039767655704
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.23344536385590541894
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..23344536385590541179.G..97236992039767660182.phi.0.425.k.M0.C2.B"
representation: "M0.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-8.9328728922715328054 (1)times
Eigenvalue[1]=-8.8767178004197315744 (1)times
Eigenvalue[2]=-8.7091546078148489585 (1)times
Eigenvalue[3]=-8.4436210990526756603 (1)times
Eigenvalue[4]=-8.3783387198811229979 (1)times
Eigenvalue[5]=-8.2379211279100612586 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 407
endtime: Fri Jan 26 01:21:28 2018
runtime: 804.27622103691101074 secs
