--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Tue Jan 23 08:42:56 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.15643446504023086896
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.98768834059513777035
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..98768834059513772619.G..15643446504023086900.phi.0.050.k.M2.C2.B"
representation: "M2.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-5.35704416119275173 (1)times
Eigenvalue[1]=-5.3475323566271448783 (1)times
Eigenvalue[2]=-5.3334243828033613966 (1)times
Eigenvalue[3]=-5.3036847934134581095 (1)times
Eigenvalue[4]=-5.2625085013965406944 (1)times
Eigenvalue[5]=-5.2618271044264384173 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 490
endtime: Tue Jan 23 09:04:56 2018
runtime: 1319.2494127750396729 secs
