--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Fri Jan 26 13:04:18 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 1
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 3.0000000000000002868e-20
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..00000000000000000003.G.1.00000000000000000000.phi.0.500.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-8.0762963433783703238 (1)times
Eigenvalue[1]=-7.8373136840253634361 (1)times
Eigenvalue[2]=-7.8144578286009052093 (1)times
Eigenvalue[3]=-7.8144578286008208323 (1)times
Eigenvalue[4]=-7.8119051905554872661 (1)times
Eigenvalue[5]=-7.7796027946001737874 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 479
endtime: Fri Jan 26 13:18:27 2018
runtime: 849.70810985565185547 secs
