--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Tue Jan 23 23:37:00 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.38268343236508978178
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.92387953251128673848
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..92387953251128675613.G..38268343236508977172.phi.0.125.k.M0.C2.B"
representation: "M0.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-6.6993447690844121212 (1)times
Eigenvalue[1]=-6.6740371074026478837 (1)times
Eigenvalue[2]=-6.523020146281775844 (1)times
Eigenvalue[3]=-6.4839210932420510147 (1)times
Eigenvalue[4]=-6.3676758045154890908 (1)times
Eigenvalue[5]=-6.3478725815016625589 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 390
endtime: Tue Jan 23 23:51:30 2018
runtime: 869.65712690353393555 secs
