--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Wed Jan 24 11:11:27 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.5877852522924731371
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.80901699437494745126
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..80901699437494742410.G..58778525229247312915.phi.0.200.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-7.2777927580841801358 (1)times
Eigenvalue[1]=-7.2326328905254575474 (1)times
Eigenvalue[2]=-7.2326328905254442247 (1)times
Eigenvalue[3]=-7.0600849000953402879 (1)times
Eigenvalue[4]=-7.0165891324838058907 (1)times
Eigenvalue[5]=-7.0129670171122757694 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 444
endtime: Wed Jan 24 11:27:30 2018
runtime: 963.4847719669342041 secs
