--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Wed Jan 24 13:28:26 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.5877852522924731371
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.80901699437494745126
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..80901699437494742410.G..58778525229247312915.phi.0.200.k.M2.C2.B"
representation: "M2.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-7.8141829668185405211 (1)times
Eigenvalue[1]=-7.8028727537264828129 (1)times
Eigenvalue[2]=-7.5555939965665093183 (1)times
Eigenvalue[3]=-7.4960551374963735327 (1)times
Eigenvalue[4]=-7.365745617210887275 (1)times
Eigenvalue[5]=-7.2730983138194682525 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 368
endtime: Wed Jan 24 13:42:59 2018
runtime: 872.25977587699890137 secs
