--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Mon Jan 22 20:06:04 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.078459095727844943569
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.99691733373312796385
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..99691733373312797619.G..07845909572784494503.phi.0.025.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-4.8765804929655365285 (1)times
Eigenvalue[1]=-4.8765804929655311994 (1)times
Eigenvalue[2]=-4.853393399897643512 (1)times
Eigenvalue[3]=-4.8420560249360367067 (1)times
Eigenvalue[4]=-4.8372716994923639078 (1)times
Eigenvalue[5]=-4.8279801341115620161 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 730
endtime: Mon Jan 22 20:41:18 2018
runtime: 2114.6841139793395996 secs
