--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Wed Jan 24 00:42:15 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.38268343236508978178
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.92387953251128673848
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..92387953251128675613.G..38268343236508977172.phi.0.125.k.M2.C2.B"
representation: "M2.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-6.6993447690843899167 (1)times
Eigenvalue[1]=-6.674037107402644331 (1)times
Eigenvalue[2]=-6.523020146281766074 (1)times
Eigenvalue[3]=-6.4839210932420492384 (1)times
Eigenvalue[4]=-6.3676758045157146881 (1)times
Eigenvalue[5]=-6.3478725815013916645 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 392
endtime: Wed Jan 24 00:57:44 2018
runtime: 929.2657310962677002 secs
