--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: laeu-work3
starttime: Thu Jan 25 01:42:17 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.76040596560003093085
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.64944804833018365819
LatticeDescriptionFile: "lattice-files/honeycomb.24.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.24/outfile.honeycomb.24.HB.Kitaev.Gamma.J.0.K..64944804833018365573.G..76040596560003093816.phi.0.275.k.M2.C2.B"
representation: "M2.C2.B"
sites: 24
--- # Results
Eigenvalue[0]=-8.5964484696194904956 (1)times
Eigenvalue[1]=-8.5817370403516797239 (1)times
Eigenvalue[2]=-8.339278607733289661 (1)times
Eigenvalue[3]=-8.1613783909543382578 (1)times
Eigenvalue[4]=-8.0744443343263707646 (1)times
Eigenvalue[5]=-7.9316312234738282072 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 369
endtime: Thu Jan 25 01:55:24 2018
runtime: 787.10210490226745605 secs
