--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n01-006
starttime: Mon Feb  5 00:27:26 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.80901699437494745126
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.5877852522924731371
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..58778525229247312918.G..80901699437494742409.phi.0.3.k.M2.C2.B"
representation: "M2.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-11.750510433542483923 (1)times
Eigenvalue[1]=-11.632590740184284073 (1)times
Eigenvalue[2]=-11.590996039965581588 (1)times
Eigenvalue[3]=-11.571540162632025783 (1)times
Eigenvalue[4]=-11.484367810456118875 (1)times
Eigenvalue[5]=-11.401389829842209167 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 455
endtime: Mon Feb  5 02:45:20 2018
runtime: 8273.7893939018249512 secs
