--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n02-061
starttime: Mon Feb  5 03:13:14 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.99691733373312796385
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.078459095727844943569
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..07845909572784494506.G..99691733373312797619.phi.0.475.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-11.316630601171446813 (1)times
Eigenvalue[1]=-11.235443809683026473 (1)times
Eigenvalue[2]=-11.23544380968300338 (1)times
Eigenvalue[3]=-11.173533975093889126 (1)times
Eigenvalue[4]=-11.056663710463320527 (1)times
Eigenvalue[5]=-11.056663710461597461 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 605
endtime: Mon Feb  5 07:30:17 2018
runtime: 15422.93916916847229 secs
