--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n07-070
starttime: Thu Jan 25 09:11:53 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.5877852522924731371
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.80901699437494745126
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..80901699437494742410.G..58778525229247312915.phi.0.2.k.M1.C2.B"
representation: "M1.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-10.472013315796539601 (1)times
Eigenvalue[1]=-10.363739759638194826 (1)times
Eigenvalue[2]=-10.318503137755104859 (1)times
Eigenvalue[3]=-10.312927501624743698 (1)times
Eigenvalue[4]=-10.240800921368039766 (1)times
Eigenvalue[5]=-10.169793724785641587 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 455
endtime: Thu Jan 25 11:44:34 2018
runtime: 9160.702117919921875 secs
