--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n17-056
starttime: Thu Jan 25 10:57:41 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.8526401643540921782
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.52249856471594890994
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..52249856471594886500.G..85264016435409222150.phi.0.325.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-11.59695875897599926 (1)times
Eigenvalue[1]=-11.532746504281224276 (1)times
Eigenvalue[2]=-11.53274650428121717 (1)times
Eigenvalue[3]=-11.403976118663182504 (1)times
Eigenvalue[4]=-11.292752200556774866 (1)times
Eigenvalue[5]=-11.292752200555391084 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 516
endtime: Thu Jan 25 13:35:39 2018
runtime: 9478.0083770751953125 secs
