--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n07-032
starttime: Mon Feb  5 16:36:52 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.97236992039767655704
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.23344536385590541894
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..23344536385590541179.G..97236992039767660182.phi.0.425.k.M1.C2.B"
representation: "M1.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-11.932188859234592826 (1)times
Eigenvalue[1]=-11.836757127943458912 (1)times
Eigenvalue[2]=-11.791871158875451897 (1)times
Eigenvalue[3]=-11.760898178706440831 (1)times
Eigenvalue[4]=-11.690053014016280386 (1)times
Eigenvalue[5]=-11.636793161703282706 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 466
endtime: Mon Feb  5 19:46:08 2018
runtime: 11355.524375915527344 secs
