--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n01-002
starttime: Fri Feb  2 17:02:27 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.52249856471594890994
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.8526401643540921782
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..85264016435409222152.G..52249856471594886497.phi.0.175.k.M2.C2.B"
representation: "M2.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-10.014517482864324194 (1)times
Eigenvalue[1]=-9.9131177488879238524 (1)times
Eigenvalue[2]=-9.870647647163602656 (1)times
Eigenvalue[3]=-9.8587928873998471602 (1)times
Eigenvalue[4]=-9.7994457832176937728 (1)times
Eigenvalue[5]=-9.7393723570726997707 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 468
endtime: Fri Feb  2 20:24:49 2018
runtime: 12141.345462083816528 secs
