--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n09-014
starttime: Tue Jan 23 17:13:43 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.23344536385590541894
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.97236992039767655704
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..97236992039767660183.G..23344536385590541176.phi.0.075.k.M2.C2.B"
representation: "M2.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-7.7847297139974811486 (1)times
Eigenvalue[1]=-7.7413420080317960625 (1)times
Eigenvalue[2]=-7.712805214346969862 (1)times
Eigenvalue[3]=-7.6889274621401160204 (1)times
Eigenvalue[4]=-7.6826297792370406015 (1)times
Eigenvalue[5]=-7.6643031944349608864 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 630
endtime: Tue Jan 23 20:40:39 2018
runtime: 12416.401995897293091 secs
