--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n02-018
starttime: Mon Feb  5 19:24:46 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 1
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 3.0000000000000002868e-20
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..00000000000000000003.G.1.00000000000000000000.phi.0.5.k.M2.C2.B"
representation: "M2.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-11.270799038514217827 (1)times
Eigenvalue[1]=-11.206819339389268109 (1)times
Eigenvalue[2]=-11.150101779175811245 (1)times
Eigenvalue[3]=-11.134603288454741232 (1)times
Eigenvalue[4]=-11.081645708784737536 (1)times
Eigenvalue[5]=-11.051361027703581641 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 510
endtime: Mon Feb  5 22:06:26 2018
runtime: 9699.4687778949737549 secs
