--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n06-009
starttime: Tue Jan 23 10:12:40 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.15643446504023086896
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.98768834059513777035
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..98768834059513772619.G..15643446504023086900.phi.0.05.k.M1.C2.B"
representation: "M1.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-7.1728610378377428702 (1)times
Eigenvalue[1]=-7.1548002029545934022 (1)times
Eigenvalue[2]=-7.1297792067196077426 (1)times
Eigenvalue[3]=-7.1200966571830939245 (1)times
Eigenvalue[4]=-7.1173465939374871425 (1)times
Eigenvalue[5]=-7.1090764850094050331 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 765
endtime: Tue Jan 23 14:02:42 2018
runtime: 13801.939841032028198 secs
