--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n07-014
starttime: Thu Jan 25 03:43:00 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.52249856471594890994
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.8526401643540921782
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..85264016435409222152.G..52249856471594886497.phi.0.175.k.M0.C2.B"
representation: "M0.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-10.014517482864313536 (1)times
Eigenvalue[1]=-9.9131177488879256288 (1)times
Eigenvalue[2]=-9.8706476471636115377 (1)times
Eigenvalue[3]=-9.858792887399861371 (1)times
Eigenvalue[4]=-9.7994457832178234469 (1)times
Eigenvalue[5]=-9.7393723570729946459 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 473
endtime: Thu Jan 25 06:14:08 2018
runtime: 9067.5905461311340332 secs
