--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n08-043
starttime: Tue Jan 23 18:14:52 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.30901699437494745126
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.95105651629515353118
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..95105651629515357211.G..30901699437494742409.phi.0.1.k.M0.C2.B"
representation: "M0.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-8.3871008402140567739 (1)times
Eigenvalue[1]=-8.323088969920830138 (1)times
Eigenvalue[2]=-8.2901677685246397687 (1)times
Eigenvalue[3]=-8.2640846299449073342 (1)times
Eigenvalue[4]=-8.2429772831130794231 (1)times
Eigenvalue[5]=-8.2212772520869510373 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 563
endtime: Tue Jan 23 21:16:18 2018
runtime: 10886.400079011917114 secs
