--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n08-043
starttime: Wed Jan 24 01:05:44 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.30901699437494745126
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.95105651629515353118
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..95105651629515357211.G..30901699437494742409.phi.0.1.k.M1.C2.B"
representation: "M1.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-8.387100840214042563 (1)times
Eigenvalue[1]=-8.3230889699208443488 (1)times
Eigenvalue[2]=-8.2901677685246486504 (1)times
Eigenvalue[3]=-8.2640846299448877943 (1)times
Eigenvalue[4]=-8.242977283112875142 (1)times
Eigenvalue[5]=-8.2212772520871642001 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 562
endtime: Wed Jan 24 04:02:33 2018
runtime: 10609.365120887756348 secs
