--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n08-045
starttime: Mon Feb  5 11:27:51 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.89100652418836789881
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.45399049973954680448
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..45399049973954679157.G..89100652418836786234.phi.0.35.k.M1.C2.B"
representation: "M1.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-12.019470988288556867 (1)times
Eigenvalue[1]=-11.906065355812879503 (1)times
Eigenvalue[2]=-11.865230484491625873 (1)times
Eigenvalue[3]=-11.837034414157313833 (1)times
Eigenvalue[4]=-11.753549716605689923 (1)times
Eigenvalue[5]=-11.677829663523141335 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 458
endtime: Mon Feb  5 15:20:48 2018
runtime: 13976.883107900619507 secs
