--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n03-085
starttime: Sat Feb  3 08:27:59 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.64944804833018365819
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.76040596560003093085
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..76040596560003093818.G..64944804833018365571.phi.0.225.k.M2.C2.B"
representation: "M2.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-10.87802404575219839 (1)times
Eigenvalue[1]=-10.764840767643848451 (1)times
Eigenvalue[2]=-10.71720970138293616 (1)times
Eigenvalue[3]=-10.716263438173402989 (1)times
Eigenvalue[4]=-10.633736464644758968 (1)times
Eigenvalue[5]=-10.556709632296090717 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 473
endtime: Sat Feb  3 11:43:13 2018
runtime: 11714.289843797683716 secs
