--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n13-030
starttime: Wed Jan 24 13:22:04 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.45399049973954680448
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.89100652418836789881
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..89100652418836786236.G..45399049973954679155.phi.0.15.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-9.2958697536655598981 (1)times
Eigenvalue[1]=-9.234875194757076855 (1)times
Eigenvalue[2]=-9.2348751947570537624 (1)times
Eigenvalue[3]=-9.1207459854642483066 (1)times
Eigenvalue[4]=-9.1189789729131742746 (1)times
Eigenvalue[5]=-9.1189789729114814065 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 515
endtime: Wed Jan 24 16:01:44 2018
runtime: 9580.2643530368804932 secs
