--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n08-045
starttime: Mon Feb  5 19:27:33 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.89100652418836789881
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.45399049973954680448
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..45399049973954679157.G..89100652418836786234.phi.0.35.k.M2.C2.B"
representation: "M2.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-12.01947098828856042 (1)times
Eigenvalue[1]=-11.906065355812872397 (1)times
Eigenvalue[2]=-11.865230484491634755 (1)times
Eigenvalue[3]=-11.837034414157304951 (1)times
Eigenvalue[4]=-11.753549716605641962 (1)times
Eigenvalue[5]=-11.677829663523040082 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 455
endtime: Mon Feb  5 23:08:27 2018
runtime: 13254.609869956970215 secs
