--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n01-042
starttime: Mon Feb  5 06:11:52 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.8526401643540921782
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.52249856471594890994
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..52249856471594886500.G..85264016435409222150.phi.0.325.k.M1.C2.B"
representation: "M1.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-11.917384315056064992 (1)times
Eigenvalue[1]=-11.800971132888683712 (1)times
Eigenvalue[2]=-11.760089776426982056 (1)times
Eigenvalue[3]=-11.735732772149717107 (1)times
Eigenvalue[4]=-11.649828937016163621 (1)times
Eigenvalue[5]=-11.569431506237741303 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 452
endtime: Mon Feb  5 10:47:05 2018
runtime: 16512.81064510345459 secs
