--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n01-002
starttime: Sun Feb  4 19:30:18 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.95105651629515353118
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.30901699437494745126
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..30901699437494742412.G..95105651629515357210.phi.0.4.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-11.724276864907793083 (1)times
Eigenvalue[1]=-11.655748348872087661 (1)times
Eigenvalue[2]=-11.655748348872082332 (1)times
Eigenvalue[3]=-11.560234159845153457 (1)times
Eigenvalue[4]=-11.425306221957248098 (1)times
Eigenvalue[5]=-11.425306221955311869 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 570
endtime: Sun Feb  4 23:52:09 2018
runtime: 15710.83757209777832 secs
