--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n07-035
starttime: Mon Feb  5 20:43:30 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.98768834059513777035
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.15643446504023086896
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..15643446504023086903.G..98768834059513772618.phi.0.45.k.M1.C2.B"
representation: "M1.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-11.773362521945049508 (1)times
Eigenvalue[1]=-11.686905082098155262 (1)times
Eigenvalue[2]=-11.639111045726865612 (1)times
Eigenvalue[3]=-11.610925807426019318 (1)times
Eigenvalue[4]=-11.545605057501067137 (1)times
Eigenvalue[5]=-11.500795405617441958 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 477
endtime: Tue Feb  6 00:08:11 2018
runtime: 12280.362624883651733 secs
