--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n07-046
starttime: Mon Feb  5 07:45:00 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.92387953251128673848
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.38268343236508978178
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..38268343236508977175.G..92387953251128675611.phi.0.375.k.M2.C2.B"
representation: "M2.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-12.055988679547827047 (1)times
Eigenvalue[1]=-11.947084474278117483 (1)times
Eigenvalue[2]=-11.905616969147962081 (1)times
Eigenvalue[3]=-11.874881666559707227 (1)times
Eigenvalue[4]=-11.794813029375136537 (1)times
Eigenvalue[5]=-11.725509434152558086 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 459
endtime: Mon Feb  5 10:07:54 2018
runtime: 8574.2086899280548096 secs
