--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n02-061
starttime: Mon Feb  5 18:23:12 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.99691733373312796385
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.078459095727844943569
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..07845909572784494506.G..99691733373312797619.phi.0.475.k.M1.C2.B"
representation: "M1.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-11.552039403413035146 (1)times
Eigenvalue[1]=-11.476060890986829577 (1)times
Eigenvalue[2]=-11.424399148113641544 (1)times
Eigenvalue[3]=-11.40128249625665191 (1)times
Eigenvalue[4]=-11.341938638876369438 (1)times
Eigenvalue[5]=-11.305013729626233854 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 490
endtime: Mon Feb  5 21:38:53 2018
runtime: 11741.271992921829224 secs
