--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n12-023
starttime: Wed Jan 24 22:15:24 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.76040596560003093085
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.64944804833018365819
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..64944804833018365573.G..76040596560003093816.phi.0.275.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-11.211199085496343031 (1)times
Eigenvalue[1]=-11.147612190299074797 (1)times
Eigenvalue[2]=-11.147612190299071244 (1)times
Eigenvalue[3]=-11.002699311462873055 (1)times
Eigenvalue[4]=-10.922391313684972403 (1)times
Eigenvalue[5]=-10.922391313683522895 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 500
endtime: Thu Jan 25 00:39:55 2018
runtime: 8671.2667880058288574 secs
