--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n07-035
starttime: Tue Feb  6 03:55:41 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.98768834059513777035
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.15643446504023086896
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..15643446504023086903.G..98768834059513772618.phi.0.45.k.M2.C2.B"
representation: "M2.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-11.773362521945033521 (1)times
Eigenvalue[1]=-11.686905082098169473 (1)times
Eigenvalue[2]=-11.639111045726854954 (1)times
Eigenvalue[3]=-11.610925807425875433 (1)times
Eigenvalue[4]=-11.545605057500955226 (1)times
Eigenvalue[5]=-11.500795405617999734 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 477
endtime: Tue Feb  6 07:18:14 2018
runtime: 12153.236401081085205 secs
