--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n01-002
starttime: Mon Feb  5 04:00:30 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.95105651629515353118
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.30901699437494745126
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..30901699437494742412.G..95105651629515357210.phi.0.4.k.M0.C2.B"
representation: "M0.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-12.026752836780129741 (1)times
Eigenvalue[1]=-11.923840197397582941 (1)times
Eigenvalue[2]=-11.881037057415619884 (1)times
Eigenvalue[3]=-11.849296716259605233 (1)times
Eigenvalue[4]=-11.773490099812335075 (1)times
Eigenvalue[5]=-11.711861095195207128 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 473
endtime: Mon Feb  5 07:41:53 2018
runtime: 13283.044234991073608 secs
