--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n02-011
starttime: Wed Jan 24 05:19:58 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.078459095727844943569
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.99691733373312796385
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..99691733373312797619.G..07845909572784494503.phi.0.025.k.M1.C2.B"
representation: "M1.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-6.5953920705893001042 (1)times
Eigenvalue[1]=-6.583271862030844801 (1)times
Eigenvalue[2]=-6.5813466806921541163 (1)times
Eigenvalue[3]=-6.5789305934210293714 (1)times
Eigenvalue[4]=-6.5736055721102335525 (1)times
Eigenvalue[5]=-6.5691031307561971175 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 1165
endtime: Wed Jan 24 14:28:39 2018
runtime: 32920.456616878509521 secs
