--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n08-020
starttime: Tue Jan 23 07:47:32 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 1
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K.1.00000000000000000000.G.0.phi.0.0.k.M2.C2.B"
representation: "M2.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-6.2690474415179853196 (1)times
Eigenvalue[1]=-6.2690474415179844314 (1)times
Eigenvalue[2]=-6.2376487649242244871 (1)times
Eigenvalue[3]=-6.237648764924204059 (1)times
Eigenvalue[4]=-6.2376487649239109601 (1)times
Eigenvalue[5]=-6.2376487649209622077 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 1392
endtime: Tue Jan 23 10:41:18 2018
runtime: 10425.642905950546265 secs
