--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n07-001
starttime: Wed Jan 24 11:43:49 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.38268343236508978178
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.92387953251128673848
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..92387953251128675613.G..38268343236508977172.phi.0.125.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-8.7800762226962287826 (1)times
Eigenvalue[1]=-8.7217922613678027233 (1)times
Eigenvalue[2]=-8.7217922613677831833 (1)times
Eigenvalue[3]=-8.6349660929139346877 (1)times
Eigenvalue[4]=-8.6349660929126699216 (1)times
Eigenvalue[5]=-8.6224629100259573278 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 534
endtime: Wed Jan 24 14:22:23 2018
runtime: 9513.8123199939727783 secs
