--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n01-042
starttime: Sun Feb  4 20:35:51 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.8526401643540921782
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.52249856471594890994
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..52249856471594886500.G..85264016435409222150.phi.0.325.k.M0.C2.B"
representation: "M0.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-11.917384315056072097 (1)times
Eigenvalue[1]=-11.800971132888664172 (1)times
Eigenvalue[2]=-11.760089776426960739 (1)times
Eigenvalue[3]=-11.735732772149715331 (1)times
Eigenvalue[4]=-11.649828937016192043 (1)times
Eigenvalue[5]=-11.569431506237714657 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 458
endtime: Mon Feb  5 01:15:28 2018
runtime: 16776.849277973175049 secs
