--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n07-014
starttime: Wed Jan 24 22:19:56 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.52249856471594890994
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.8526401643540921782
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..85264016435409222152.G..52249856471594886497.phi.0.175.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-9.7744512056818617651 (1)times
Eigenvalue[1]=-9.7119456725887900461 (1)times
Eigenvalue[2]=-9.7119456725887705062 (1)times
Eigenvalue[3]=-9.5824725790039106954 (1)times
Eigenvalue[4]=-9.5673790436119077185 (1)times
Eigenvalue[5]=-9.5673790436106180834 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 498
endtime: Thu Jan 25 00:59:46 2018
runtime: 9589.3578290939331055 secs
