--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n02-011
starttime: Mon Jan 22 20:36:18 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.078459095727844943569
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.99691733373312796385
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..99691733373312797619.G..07845909572784494503.phi.0.025.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-6.5491940490384150664 (1)times
Eigenvalue[1]=-6.5487423651770244604 (1)times
Eigenvalue[2]=-6.5487423651770111377 (1)times
Eigenvalue[3]=-6.5440599131815293532 (1)times
Eigenvalue[4]=-6.5329049797527662946 (1)times
Eigenvalue[5]=-6.5329049797502856123 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 1199
endtime: Tue Jan 23 04:49:22 2018
runtime: 29584.386126041412354 secs
