--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n08-045
starttime: Sun Feb  4 19:18:25 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.89100652418836789881
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.45399049973954680448
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..45399049973954679157.G..89100652418836786234.phi.0.35.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-11.700095841406717767 (1)times
Eigenvalue[1]=-11.635027012067236996 (1)times
Eigenvalue[2]=-11.63502701206722989 (1)times
Eigenvalue[3]=-11.516720448747619798 (1)times
Eigenvalue[4]=-11.393927877067774546 (1)times
Eigenvalue[5]=-11.393927877066435173 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 529
endtime: Sun Feb  4 23:20:39 2018
runtime: 14533.340099096298218 secs
