--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n01-006
starttime: Sun Feb  4 15:03:59 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.80901699437494745126
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.5877852522924731371
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..58778525229247312918.G..80901699437494742409.phi.0.3.k.M0.C2.B"
representation: "M0.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-11.750510433542469713 (1)times
Eigenvalue[1]=-11.632590740184285849 (1)times
Eigenvalue[2]=-11.59099603996558514 (1)times
Eigenvalue[3]=-11.571540162632032889 (1)times
Eigenvalue[4]=-11.484367810456161507 (1)times
Eigenvalue[5]=-11.401389829841876988 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 452
endtime: Sun Feb  4 17:19:41 2018
runtime: 8142.1766610145568848 secs
