--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n12-023
starttime: Thu Jan 25 02:59:20 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.76040596560003093085
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.64944804833018365819
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..64944804833018365573.G..76040596560003093816.phi.0.275.k.M0.C2.B"
representation: "M0.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-11.520228442265668889 (1)times
Eigenvalue[1]=-11.402318018233589925 (1)times
Eigenvalue[2]=-11.359350513472911359 (1)times
Eigenvalue[3]=-11.345609265231486162 (1)times
Eigenvalue[4]=-11.258474675268056231 (1)times
Eigenvalue[5]=-11.175212840482537047 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 450
endtime: Thu Jan 25 05:09:31 2018
runtime: 7811.1920928955078125 secs
