--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n08-043
starttime: Tue Jan 23 11:47:35 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.30901699437494745126
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.95105651629515353118
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..95105651629515357211.G..30901699437494742409.phi.0.1.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-8.2351339865407364726 (1)times
Eigenvalue[1]=-8.1815169666260096903 (1)times
Eigenvalue[2]=-8.1815169666259794923 (1)times
Eigenvalue[3]=-8.1209503723112970164 (1)times
Eigenvalue[4]=-8.1209503723112081985 (1)times
Eigenvalue[5]=-8.0915077827770023333 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 612
endtime: Tue Jan 23 15:02:26 2018
runtime: 11690.869397878646851 secs
