--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n20-003
starttime: Wed Jan 24 22:54:13 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.70710678118654757274
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.70710678118654757274
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..70710678118654752441.G..70710678118654752438.phi.0.25.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-10.931394201616438266 (1)times
Eigenvalue[1]=-10.86783763093231947 (1)times
Eigenvalue[2]=-10.867837630932317694 (1)times
Eigenvalue[3]=-10.719148948567974955 (1)times
Eigenvalue[4]=-10.65643737731596552 (1)times
Eigenvalue[5]=-10.656437377314773585 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 497
endtime: Thu Jan 25 02:22:07 2018
runtime: 12474.667402029037476 secs
