--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n08-020
starttime: Mon Jan 22 20:53:20 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 1
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K.1.00000000000000000000.G.0.phi.0.0.k.M0.C2.B"
representation: "M0.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-6.2690474415179782142 (2)times
Eigenvalue[1]=-6.2376487649242262634 (1)times
Eigenvalue[2]=-6.2376487649241996181 (1)times
Eigenvalue[3]=-6.2376487649239420463 (1)times
Eigenvalue[4]=-6.2376487649192098317 (1)times
Eigenvalue[5]=-6.2298697652025269988 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 1352
endtime: Mon Jan 22 23:40:01 2018
runtime: 10001.201265096664429 secs
