--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n07-001
starttime: Wed Jan 24 17:04:25 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.38268343236508978178
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.92387953251128673848
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..92387953251128675613.G..38268343236508977172.phi.0.125.k.M0.C2.B"
representation: "M0.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-8.9655017065981930102 (1)times
Eigenvalue[1]=-8.8854948998106717539 (1)times
Eigenvalue[2]=-8.8485728761612918447 (1)times
Eigenvalue[3]=-8.8256249514412115076 (1)times
Eigenvalue[4]=-8.7927098840131066027 (1)times
Eigenvalue[5]=-8.7576897140389817764 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 519
endtime: Wed Jan 24 19:34:46 2018
runtime: 9021.1625468730926514 secs
