--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n09-014
starttime: Mon Jan 22 18:03:44 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.23344536385590541894
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.97236992039767655704
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..97236992039767660183.G..23344536385590541176.phi.0.075.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-7.6713814571036920142 (1)times
Eigenvalue[1]=-7.6260222966511292952 (1)times
Eigenvalue[2]=-7.6260222966511284071 (1)times
Eigenvalue[3]=-7.5851393874767145675 (1)times
Eigenvalue[4]=-7.5851393874766941394 (1)times
Eigenvalue[5]=-7.5361852818001784371 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 810
endtime: Mon Jan 22 22:34:23 2018
runtime: 16238.586076021194458 secs
