--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n06-009
starttime: Mon Jan 22 17:26:06 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.15643446504023086896
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.98768834059513777035
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..98768834059513772619.G..15643446504023086900.phi.0.05.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-7.1021555922761159252 (1)times
Eigenvalue[1]=-7.0715080436756148075 (1)times
Eigenvalue[2]=-7.0715080436756041493 (1)times
Eigenvalue[3]=-7.0436292239945679228 (1)times
Eigenvalue[4]=-7.0436292239945581528 (1)times
Eigenvalue[5]=-7.0228911118951682369 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 902
endtime: Mon Jan 22 22:06:06 2018
runtime: 16799.882136106491089 secs
