--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n02-011
starttime: Tue Jan 23 12:12:42 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.078459095727844943569
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.99691733373312796385
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..99691733373312797619.G..07845909572784494503.phi.0.025.k.M0.C2.B"
representation: "M0.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-6.5953920705893018805 (1)times
Eigenvalue[1]=-6.5832718620308412483 (1)times
Eigenvalue[2]=-6.5813466806921558927 (1)times
Eigenvalue[3]=-6.5789305934210231541 (1)times
Eigenvalue[4]=-6.5736055721100488114 (1)times
Eigenvalue[5]=-6.5691031307567691044 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 1159
endtime: Tue Jan 23 20:11:23 2018
runtime: 28721.027974128723145 secs
