--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n07-032
starttime: Mon Feb  5 09:08:54 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.97236992039767655704
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.23344536385590541894
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..23344536385590541179.G..97236992039767660182.phi.0.425.k.M0.C2.B"
representation: "M0.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-11.932188859234607037 (1)times
Eigenvalue[1]=-11.836757127943506873 (1)times
Eigenvalue[2]=-11.791871158875446568 (1)times
Eigenvalue[3]=-11.760898178706417738 (1)times
Eigenvalue[4]=-11.690053014016335453 (1)times
Eigenvalue[5]=-11.636793161703623767 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 475
endtime: Mon Feb  5 12:48:06 2018
runtime: 13151.767859935760498 secs
