--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n13-030
starttime: Wed Jan 24 18:47:22 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.45399049973954680448
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.89100652418836789881
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..89100652418836786236.G..45399049973954679155.phi.0.15.k.M0.C2.B"
representation: "M0.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-9.5103914637386353093 (1)times
Eigenvalue[1]=-9.4182097416802346146 (1)times
Eigenvalue[2]=-9.3782658555256102062 (1)times
Eigenvalue[3]=-9.3605256156972771464 (1)times
Eigenvalue[4]=-9.3147345967597470207 (1)times
Eigenvalue[5]=-9.2668873975060872539 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 493
endtime: Wed Jan 24 21:23:54 2018
runtime: 9391.6772620677947998 secs
