--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n07-070
starttime: Wed Jan 24 22:22:17 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.5877852522924731371
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.80901699437494745126
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..80901699437494742410.G..58778525229247312915.phi.0.2.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-10.209614118171348451 (1)times
Eigenvalue[1]=-10.146374567005855383 (1)times
Eigenvalue[2]=-10.146374567005837619 (1)times
Eigenvalue[3]=-10.004933456634004685 (1)times
Eigenvalue[4]=-9.9756410200635041718 (1)times
Eigenvalue[5]=-9.9756410200622536166 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 492
endtime: Thu Jan 25 01:07:36 2018
runtime: 9919.8737449645996094 secs
