--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: b2d7082de3f4fd9a366311cd0cdbb30d25ecaee5
host: n13-003
starttime: Wed Jan 24 22:21:26 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.64944804833018365819
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.76040596560003093085
LatticeDescriptionFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/lattice-files/honeycomb.32.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "/home/lv70545/awietek2/projekte/honeycomb.gamma/outfiles/outfile.honeycomb.32.HB.Kitaev.Gamma.J.0.K..76040596560003093818.G..64944804833018365571.phi.0.225.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 32
--- # Results
Eigenvalue[0]=-10.596530907637905727 (1)times
Eigenvalue[1]=-10.533023690052958798 (2)times
Eigenvalue[2]=-10.385128639585602173 (1)times
Eigenvalue[3]=-10.339830293166482278 (1)times
Eigenvalue[4]=-10.339830293164936847 (1)times
Eigenvalue[5]=-10.23812138704729513 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 489
endtime: Thu Jan 25 01:06:20 2018
runtime: 9893.9853041172027588 secs
