# This modelfile was created with the following properties:
# Basis coordinates: (0.0, 1.1547005383792517), (0.0, 0.0)
# Lattice vectors: a1=(1.0, 1.7320508075688776), a2=(2.0, 0.0)
# Simulation torus vectors: t1=(3.0, 5.196152422706633), t2=(6.0, 0.0)
# Simulation torus matrix: ((3, 0), (0, 3))
# Symmetry center: (1.0, 0.5773502691896258)
# Lattice Point Group: D6
# Lattice Space Group (infinite Lattice): D6
# K points (K wedge marked with *): 
# [2.0943951023931953 0.0] *
# [1.0471975511965976 1.8137993642342174] *
# [1.0471975511965976 0.6045997880780725] *
# [1.0471975511965976 -0.6045997880780725] *
# [0.0 1.209199576156145] *
# [0.0 0.0] *
# [0.0 -1.209199576156145]
# [-1.0471975511965976 0.6045997880780725]
# [-1.0471975511965976 -0.6045997880780725]
# High Symmetry Points: K_0.C1, K_1.C1, Y_0.C1, Y_1.C1, Y_2.C1, Gamma.C2, 
# Eccentricity: --
#
[Dimension]=2
[Sites]=18
