# This modelfile was created with the following properties:
# Basis coordinates: (0.0, 1.1547005383792517), (0.0, 0.0)
# Lattice vectors: a1=(1.0, 1.7320508075688776), a2=(2.0, 0.0)
# Simulation torus vectors: t1=(4.0, 6.9282032302755105), t2=(8.0, 0.0)
# Simulation torus matrix: ((4, 0), (0, 4))
# Symmetry center: (1.0, 0.5773502691896258)
# Lattice Point Group: D6
# Lattice Space Group (infinite Lattice): D6
# K points (K wedge marked with *): 
# [1.5707963267948968 0.9068996821171087] *
# [1.5707963267948968 0.0] *
# [1.5707963267948968 -0.9068996821171087] *
# [0.7853981633974484 1.360349523175663] *
# [0.7853981633974484 0.45344984105855435] *
# [0.7853981633974484 -0.45344984105855435] *
# [0.7853981633974484 -1.360349523175663] *
# [0.0 1.8137993642342174] *
# [0.0 0.9068996821171087] *
# [0.0 0.0] *
# [0.0 -0.9068996821171087]
# [-0.7853981633974484 1.360349523175663]
# [-0.7853981633974484 0.45344984105855435]
# [-0.7853981633974484 -0.45344984105855435]
# [-0.7853981633974484 -1.360349523175663]
# [-1.5707963267948968 0.0]
# High Symmetry Points: M_0.C2, X_0.C1, M_1.C2, X_1.C1, Y_0.C1, Y_1.C1, X_2.C1, M_2.C2, Y_2.C1, Gamma.C2, 
# Eccentricity: --
#
[Dimension]=2
[Sites]=32
0.0000000000000000 0.0000000000000000
4.0000000000000000 0.0000000000000000
1.0000000000000000 1.7320508075688776
5.0000000000000000 1.7320508075688776
2.0000000000000000 3.4641016151377553
6.0000000000000000 3.4641016151377553
3.0000000000000000 5.1961524227066329
7.0000000000000000 5.1961524227066329
0.0000000000000000 1.1547005383792517
4.0000000000000000 1.1547005383792517
1.0000000000000000 2.8867513459481291
5.0000000000000000 2.8867513459481291
2.0000000000000000 4.6188021535170067
6.0000000000000000 4.6188021535170067
3.0000000000000000 6.3508529610858844
7.0000000000000000 6.3508529610858844
2.0000000000000000 0.0000000000000000
6.0000000000000000 0.0000000000000000
3.0000000000000000 1.7320508075688776
7.0000000000000000 1.7320508075688776
4.0000000000000000 3.4641016151377553
8.0000000000000000 3.4641016151377553
5.0000000000000000 5.1961524227066329
9.0000000000000000 5.1961524227066329
2.0000000000000000 1.1547005383792517
6.0000000000000000 1.1547005383792517
3.0000000000000000 2.8867513459481291
7.0000000000000000 2.8867513459481291
4.0000000000000000 4.6188021535170067
8.0000000000000000 4.6188021535170067
5.0000000000000000 6.3508529610858844
9.0000000000000000 6.3508529610858844
[Interactions]=176
GENERICSZ HZ 8
GENERICSZ HZ 24
GENERICSZ HZ 9
GENERICSZ HZ 25
GENERICSZ HZ 10
GENERICSZ HZ 26
GENERICSZ HZ 11
GENERICSZ HZ 27
GENERICSZ HZ 12
GENERICSZ HZ 28
GENERICSZ HZ 13
GENERICSZ HZ 29
GENERICSZ HZ 14
GENERICSZ HZ 30
GENERICSZ HZ 15
GENERICSZ HZ 31
GENERICSZ HZ 0
GENERICSZ HZ 16
GENERICSZ HZ 1
GENERICSZ HZ 17
GENERICSZ HZ 2
GENERICSZ HZ 18
GENERICSZ HZ 3
GENERICSZ HZ 19
GENERICSZ HZ 4
GENERICSZ HZ 20
GENERICSZ HZ 5
GENERICSZ HZ 21
GENERICSZ HZ 6
GENERICSZ HZ 22
GENERICSZ HZ 7
GENERICSZ HZ 23
HB J 8 0
HB J 24 16
HB J 9 1
HB J 25 17
HB J 10 2
HB J 26 18
HB J 11 3
HB J 27 19
HB J 12 4
HB J 28 20
HB J 13 5
HB J 29 21
HB J 14 6
HB J 30 22
HB J 15 7
HB J 31 23
HB J 8 2
HB J 24 18
HB J 9 3
HB J 25 19
HB J 10 4
HB J 26 20
HB J 11 5
HB J 27 21
HB J 12 6
HB J 28 22
HB J 13 7
HB J 29 23
HB J 14 0
HB J 30 16
HB J 15 1
HB J 31 17
HB J 8 19
HB J 24 2
HB J 9 18
HB J 25 3
HB J 10 21
HB J 26 4
HB J 11 20
HB J 27 5
HB J 12 23
HB J 28 6
HB J 13 22
HB J 29 7
HB J 14 17
HB J 30 0
HB J 15 16
HB J 31 1
GENERICKITAEVX K 8 0
GENERICKITAEVX K 24 16
GENERICKITAEVX K 9 1
GENERICKITAEVX K 25 17
GENERICKITAEVX K 10 2
GENERICKITAEVX K 26 18
GENERICKITAEVX K 11 3
GENERICKITAEVX K 27 19
GENERICKITAEVX K 12 4
GENERICKITAEVX K 28 20
GENERICKITAEVX K 13 5
GENERICKITAEVX K 29 21
GENERICKITAEVX K 14 6
GENERICKITAEVX K 30 22
GENERICKITAEVX K 15 7
GENERICKITAEVX K 31 23
GENERICKITAEVY K 0 30
GENERICKITAEVY K 16 15
GENERICKITAEVY K 1 31
GENERICKITAEVY K 17 14
GENERICKITAEVY K 2 24
GENERICKITAEVY K 18 9
GENERICKITAEVY K 3 25
GENERICKITAEVY K 19 8
GENERICKITAEVY K 4 26
GENERICKITAEVY K 20 11
GENERICKITAEVY K 5 27
GENERICKITAEVY K 21 10
GENERICKITAEVY K 6 28
GENERICKITAEVY K 22 13
GENERICKITAEVY K 7 29
GENERICKITAEVY K 23 12
GENERICKITAEVZ K 0 14
GENERICKITAEVZ K 16 30
GENERICKITAEVZ K 1 15
GENERICKITAEVZ K 17 31
GENERICKITAEVZ K 2 8
GENERICKITAEVZ K 18 24
GENERICKITAEVZ K 3 9
GENERICKITAEVZ K 19 25
GENERICKITAEVZ K 4 10
GENERICKITAEVZ K 20 26
GENERICKITAEVZ K 5 11
GENERICKITAEVZ K 21 27
GENERICKITAEVZ K 6 12
GENERICKITAEVZ K 22 28
GENERICKITAEVZ K 7 13
GENERICKITAEVZ K 23 29
GENERICGAMMAX G 8 0
GENERICGAMMAX G 24 16
GENERICGAMMAX G 9 1
GENERICGAMMAX G 25 17
GENERICGAMMAX G 10 2
GENERICGAMMAX G 26 18
GENERICGAMMAX G 11 3
GENERICGAMMAX G 27 19
GENERICGAMMAX G 12 4
GENERICGAMMAX G 28 20
GENERICGAMMAX G 13 5
GENERICGAMMAX G 29 21
GENERICGAMMAX G 14 6
GENERICGAMMAX G 30 22
GENERICGAMMAX G 15 7
GENERICGAMMAX G 31 23
GENERICGAMMAY G 0 30
GENERICGAMMAY G 16 15
GENERICGAMMAY G 1 31
GENERICGAMMAY G 17 14
GENERICGAMMAY G 2 24
GENERICGAMMAY G 18 9
GENERICGAMMAY G 3 25
GENERICGAMMAY G 19 8
GENERICGAMMAY G 4 26
GENERICGAMMAY G 20 11
GENERICGAMMAY G 5 27
GENERICGAMMAY G 21 10
GENERICGAMMAY G 6 28
GENERICGAMMAY G 22 13
GENERICGAMMAY G 7 29
GENERICGAMMAY G 23 12
GENERICGAMMAZ G 0 14
GENERICGAMMAZ G 16 30
GENERICGAMMAZ G 1 15
GENERICGAMMAZ G 17 31
GENERICGAMMAZ G 2 8
GENERICGAMMAZ G 18 24
GENERICGAMMAZ G 3 9
GENERICGAMMAZ G 19 25
GENERICGAMMAZ G 4 10
GENERICGAMMAZ G 20 26
GENERICGAMMAZ G 5 11
GENERICGAMMAZ G 21 27
GENERICGAMMAZ G 6 12
GENERICGAMMAZ G 22 28
GENERICGAMMAZ G 7 13
GENERICGAMMAZ G 23 29
[SymmetryOps]=32
[S0] 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
[S1] 1 0 3 2 5 4 7 6 9 8 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 27 26 29 28 31 30
[S2] 2 3 4 5 6 7 0 1 10 11 12 13 14 15 8 9 18 19 20 21 22 23 16 17 26 27 28 29 30 31 24 25
[S3] 3 2 5 4 7 6 1 0 11 10 13 12 15 14 9 8 19 18 21 20 23 22 17 16 27 26 29 28 31 30 25 24
[S4] 4 5 6 7 0 1 2 3 12 13 14 15 8 9 10 11 20 21 22 23 16 17 18 19 28 29 30 31 24 25 26 27
[S5] 5 4 7 6 1 0 3 2 13 12 15 14 9 8 11 10 21 20 23 22 17 16 19 18 29 28 31 30 25 24 27 26
[S6] 6 7 0 1 2 3 4 5 14 15 8 9 10 11 12 13 22 23 16 17 18 19 20 21 30 31 24 25 26 27 28 29
[S7] 7 6 1 0 3 2 5 4 15 14 9 8 11 10 13 12 23 22 17 16 19 18 21 20 31 30 25 24 27 26 29 28
[S8] 9 8 15 14 13 12 11 10 1 0 7 6 5 4 3 2 24 25 30 31 28 29 26 27 16 17 22 23 20 21 18 19
[S9] 8 9 14 15 12 13 10 11 0 1 6 7 4 5 2 3 25 24 31 30 29 28 27 26 17 16 23 22 21 20 19 18
[S10] 11 10 9 8 15 14 13 12 3 2 1 0 7 6 5 4 26 27 24 25 30 31 28 29 18 19 16 17 22 23 20 21
[S11] 10 11 8 9 14 15 12 13 2 3 0 1 6 7 4 5 27 26 25 24 31 30 29 28 19 18 17 16 23 22 21 20
[S12] 13 12 11 10 9 8 15 14 5 4 3 2 1 0 7 6 28 29 26 27 24 25 30 31 20 21 18 19 16 17 22 23
[S13] 12 13 10 11 8 9 14 15 4 5 2 3 0 1 6 7 29 28 27 26 25 24 31 30 21 20 19 18 17 16 23 22
[S14] 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 30 31 28 29 26 27 24 25 22 23 20 21 18 19 16 17
[S15] 14 15 12 13 10 11 8 9 6 7 4 5 2 3 0 1 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16
[S16] 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 1 0 3 2 5 4 7 6 9 8 11 10 13 12 15 14
[S17] 17 16 19 18 21 20 23 22 25 24 27 26 29 28 31 30 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
[S18] 18 19 20 21 22 23 16 17 26 27 28 29 30 31 24 25 3 2 5 4 7 6 1 0 11 10 13 12 15 14 9 8
[S19] 19 18 21 20 23 22 17 16 27 26 29 28 31 30 25 24 2 3 4 5 6 7 0 1 10 11 12 13 14 15 8 9
[S20] 20 21 22 23 16 17 18 19 28 29 30 31 24 25 26 27 5 4 7 6 1 0 3 2 13 12 15 14 9 8 11 10
[S21] 21 20 23 22 17 16 19 18 29 28 31 30 25 24 27 26 4 5 6 7 0 1 2 3 12 13 14 15 8 9 10 11
[S22] 22 23 16 17 18 19 20 21 30 31 24 25 26 27 28 29 7 6 1 0 3 2 5 4 15 14 9 8 11 10 13 12
[S23] 23 22 17 16 19 18 21 20 31 30 25 24 27 26 29 28 6 7 0 1 2 3 4 5 14 15 8 9 10 11 12 13
[S24] 24 25 30 31 28 29 26 27 16 17 22 23 20 21 18 19 8 9 14 15 12 13 10 11 0 1 6 7 4 5 2 3
[S25] 25 24 31 30 29 28 27 26 17 16 23 22 21 20 19 18 9 8 15 14 13 12 11 10 1 0 7 6 5 4 3 2
[S26] 26 27 24 25 30 31 28 29 18 19 16 17 22 23 20 21 10 11 8 9 14 15 12 13 2 3 0 1 6 7 4 5
[S27] 27 26 25 24 31 30 29 28 19 18 17 16 23 22 21 20 11 10 9 8 15 14 13 12 3 2 1 0 7 6 5 4
[S28] 28 29 26 27 24 25 30 31 20 21 18 19 16 17 22 23 12 13 10 11 8 9 14 15 4 5 2 3 0 1 6 7
[S29] 29 28 27 26 25 24 31 30 21 20 19 18 17 16 23 22 13 12 11 10 9 8 15 14 5 4 3 2 1 0 7 6
[S30] 30 31 28 29 26 27 24 25 22 23 20 21 18 19 16 17 14 15 12 13 10 11 8 9 6 7 4 5 2 3 0 1
[S31] 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
[Irreps]=14
[Representation]=Gamma.C2.A
[K=(0.0,0.0)]
[AllowedOps]=32
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
[Representation]=Gamma.C2.B
[K=(0.0,0.0)]
[AllowedOps]=32
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000000
[Representation]=M0.C2.A
[K=(1.5707963267948968,0.9068996821171087)]
[AllowedOps]=32
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000006
-1.0000000000000000 0.0000000000000001
-1.0000000000000000 0.0000000000000004
1.0000000000000000 -0.0000000000000002
1.0000000000000000 0.0000000000000013
-1.0000000000000000 0.0000000000000004
-1.0000000000000000 -0.0000000000000012
-1.0000000000000000 -0.0000000000000003
-1.0000000000000000 -0.0000000000000014
1.0000000000000000 0.0000000000000006
1.0000000000000000 0.0000000000000013
-1.0000000000000000 0.0000000000000004
-1.0000000000000000 -0.0000000000000012
1.0000000000000000 -0.0000000000000005
1.0000000000000000 -0.0000000000000007
-1.0000000000000000 -0.0000000000000003
-1.0000000000000000 -0.0000000000000014
1.0000000000000000 0.0000000000000006
1.0000000000000000 0.0000000000000013
-1.0000000000000000 0.0000000000000004
-1.0000000000000000 -0.0000000000000012
1.0000000000000000 -0.0000000000000005
1.0000000000000000 -0.0000000000000007
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000006
-1.0000000000000000 0.0000000000000001
-1.0000000000000000 0.0000000000000004
1.0000000000000000 -0.0000000000000002
1.0000000000000000 0.0000000000000013
-1.0000000000000000 0.0000000000000004
-1.0000000000000000 -0.0000000000000012
[Representation]=M0.C2.B
[K=(1.5707963267948968,0.9068996821171087)]
[AllowedOps]=32
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000006
-1.0000000000000000 0.0000000000000001
-1.0000000000000000 0.0000000000000004
1.0000000000000000 -0.0000000000000002
1.0000000000000000 0.0000000000000013
-1.0000000000000000 0.0000000000000004
-1.0000000000000000 -0.0000000000000012
1.0000000000000000 0.0000000000000003
1.0000000000000000 0.0000000000000014
-1.0000000000000000 -0.0000000000000006
-1.0000000000000000 -0.0000000000000013
1.0000000000000000 -0.0000000000000004
1.0000000000000000 0.0000000000000012
-1.0000000000000000 0.0000000000000005
-1.0000000000000000 0.0000000000000007
-1.0000000000000000 -0.0000000000000003
-1.0000000000000000 -0.0000000000000014
1.0000000000000000 0.0000000000000006
1.0000000000000000 0.0000000000000013
-1.0000000000000000 0.0000000000000004
-1.0000000000000000 -0.0000000000000012
1.0000000000000000 -0.0000000000000005
1.0000000000000000 -0.0000000000000007
-1.0000000000000000 0.0000000000000000
-1.0000000000000000 -0.0000000000000006
1.0000000000000000 -0.0000000000000001
1.0000000000000000 -0.0000000000000004
-1.0000000000000000 0.0000000000000002
-1.0000000000000000 -0.0000000000000013
1.0000000000000000 -0.0000000000000004
1.0000000000000000 0.0000000000000012
[Representation]=M1.C2.A
[K=(1.5707963267948968,-0.9068996821171087)]
[AllowedOps]=32
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000006
1.0000000000000000 0.0000000000000002
1.0000000000000000 0.0000000000000006
1.0000000000000000 0.0000000000000004
1.0000000000000000 0.0000000000000015
1.0000000000000000 0.0000000000000009
1.0000000000000000 0.0000000000000015
-1.0000000000000000 -0.0000000000000003
-1.0000000000000000 -0.0000000000000014
-1.0000000000000000 -0.0000000000000008
-1.0000000000000000 -0.0000000000000014
-1.0000000000000000 -0.0000000000000008
-1.0000000000000000 -0.0000000000000014
-1.0000000000000000 -0.0000000000000008
-1.0000000000000000 -0.0000000000000014
-1.0000000000000000 -0.0000000000000003
-1.0000000000000000 -0.0000000000000014
-1.0000000000000000 -0.0000000000000008
-1.0000000000000000 -0.0000000000000014
-1.0000000000000000 -0.0000000000000008
-1.0000000000000000 -0.0000000000000014
-1.0000000000000000 -0.0000000000000008
-1.0000000000000000 -0.0000000000000014
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000006
1.0000000000000000 0.0000000000000002
1.0000000000000000 0.0000000000000006
1.0000000000000000 0.0000000000000004
1.0000000000000000 0.0000000000000015
1.0000000000000000 0.0000000000000009
1.0000000000000000 0.0000000000000015
[Representation]=M1.C2.B
[K=(1.5707963267948968,-0.9068996821171087)]
[AllowedOps]=32
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000006
1.0000000000000000 0.0000000000000002
1.0000000000000000 0.0000000000000006
1.0000000000000000 0.0000000000000004
1.0000000000000000 0.0000000000000015
1.0000000000000000 0.0000000000000009
1.0000000000000000 0.0000000000000015
1.0000000000000000 0.0000000000000003
1.0000000000000000 0.0000000000000014
1.0000000000000000 0.0000000000000008
1.0000000000000000 0.0000000000000014
1.0000000000000000 0.0000000000000008
1.0000000000000000 0.0000000000000014
1.0000000000000000 0.0000000000000008
1.0000000000000000 0.0000000000000014
-1.0000000000000000 -0.0000000000000003
-1.0000000000000000 -0.0000000000000014
-1.0000000000000000 -0.0000000000000008
-1.0000000000000000 -0.0000000000000014
-1.0000000000000000 -0.0000000000000008
-1.0000000000000000 -0.0000000000000014
-1.0000000000000000 -0.0000000000000008
-1.0000000000000000 -0.0000000000000014
-1.0000000000000000 0.0000000000000000
-1.0000000000000000 -0.0000000000000006
-1.0000000000000000 -0.0000000000000002
-1.0000000000000000 -0.0000000000000006
-1.0000000000000000 -0.0000000000000004
-1.0000000000000000 -0.0000000000000015
-1.0000000000000000 -0.0000000000000009
-1.0000000000000000 -0.0000000000000015
[Representation]=M2.C2.A
[K=(0.0,1.8137993642342174)]
[AllowedOps]=32
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000001
-1.0000000000000000 0.0000000000000001
1.0000000000000000 -0.0000000000000002
1.0000000000000000 -0.0000000000000002
-1.0000000000000000 0.0000000000000004
-1.0000000000000000 0.0000000000000004
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000001
-1.0000000000000000 0.0000000000000001
1.0000000000000000 -0.0000000000000002
1.0000000000000000 -0.0000000000000002
-1.0000000000000000 0.0000000000000004
-1.0000000000000000 0.0000000000000004
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000001
-1.0000000000000000 0.0000000000000001
1.0000000000000000 -0.0000000000000002
1.0000000000000000 -0.0000000000000002
-1.0000000000000000 0.0000000000000004
-1.0000000000000000 0.0000000000000004
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000001
-1.0000000000000000 0.0000000000000001
1.0000000000000000 -0.0000000000000002
1.0000000000000000 -0.0000000000000002
-1.0000000000000000 0.0000000000000004
-1.0000000000000000 0.0000000000000004
[Representation]=M2.C2.B
[K=(0.0,1.8137993642342174)]
[AllowedOps]=32
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000001
-1.0000000000000000 0.0000000000000001
1.0000000000000000 -0.0000000000000002
1.0000000000000000 -0.0000000000000002
-1.0000000000000000 0.0000000000000004
-1.0000000000000000 0.0000000000000004
-1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000000
1.0000000000000000 -0.0000000000000001
1.0000000000000000 -0.0000000000000001
-1.0000000000000000 0.0000000000000002
-1.0000000000000000 0.0000000000000002
1.0000000000000000 -0.0000000000000004
1.0000000000000000 -0.0000000000000004
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000001
-1.0000000000000000 0.0000000000000001
1.0000000000000000 -0.0000000000000002
1.0000000000000000 -0.0000000000000002
-1.0000000000000000 0.0000000000000004
-1.0000000000000000 0.0000000000000004
-1.0000000000000000 0.0000000000000000
-1.0000000000000000 0.0000000000000000
1.0000000000000000 -0.0000000000000001
1.0000000000000000 -0.0000000000000001
-1.0000000000000000 0.0000000000000002
-1.0000000000000000 0.0000000000000002
1.0000000000000000 -0.0000000000000004
1.0000000000000000 -0.0000000000000004
[Representation]=X0.C1.A
[K=(1.5707963267948968,0.0)]
[AllowedOps]=16
0 1 2 3 4 5 6 7 16 17 18 19 20 21 22 23
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000006
-0.0000000000000002 1.0000000000000000
-0.0000000000000006 1.0000000000000000
-1.0000000000000000 -0.0000000000000003
-1.0000000000000000 -0.0000000000000014
0.0000000000000007 -1.0000000000000000
0.0000000000000013 -1.0000000000000000
-1.0000000000000000 -0.0000000000000003
-1.0000000000000000 -0.0000000000000014
0.0000000000000007 -1.0000000000000000
0.0000000000000013 -1.0000000000000000
1.0000000000000000 0.0000000000000006
1.0000000000000000 0.0000000000000013
-0.0000000000000006 1.0000000000000000
-0.0000000000000012 1.0000000000000000
[Representation]=X1.C1.A
[K=(0.7853981633974484,1.360349523175663)]
[AllowedOps]=16
0 1 2 3 4 5 6 7 16 17 18 19 20 21 22 23
1.0000000000000000 0.0000000000000000
-1.0000000000000000 -0.0000000000000003
-1.0000000000000000 0.0000000000000001
1.0000000000000000 -0.0000000000000002
1.0000000000000000 -0.0000000000000002
-1.0000000000000000 0.0000000000000004
-1.0000000000000000 0.0000000000000004
1.0000000000000000 -0.0000000000000005
-0.0000000000000002 1.0000000000000000
0.0000000000000007 -1.0000000000000000
-0.0000000000000002 -1.0000000000000000
-0.0000000000000006 1.0000000000000000
0.0000000000000003 1.0000000000000000
0.0000000000000013 -1.0000000000000000
-0.0000000000000004 -1.0000000000000000
-0.0000000000000012 1.0000000000000000
[Representation]=X2.C1.A
[K=(0.7853981633974484,-1.360349523175663)]
[AllowedOps]=16
0 1 2 3 4 5 6 7 16 17 18 19 20 21 22 23
1.0000000000000000 0.0000000000000000
-1.0000000000000000 -0.0000000000000003
0.0000000000000001 -1.0000000000000000
-0.0000000000000004 1.0000000000000000
-1.0000000000000000 -0.0000000000000001
1.0000000000000000 0.0000000000000009
-0.0000000000000002 1.0000000000000000
0.0000000000000009 -1.0000000000000000
-0.0000000000000002 1.0000000000000000
0.0000000000000007 -1.0000000000000000
1.0000000000000000 0.0000000000000004
-1.0000000000000000 -0.0000000000000008
0.0000000000000005 -1.0000000000000000
-0.0000000000000008 1.0000000000000000
-1.0000000000000000 -0.0000000000000006
1.0000000000000000 0.0000000000000009
[Representation]=Y0.C1.A
[K=(0.7853981633974484,0.45344984105855435)]
[AllowedOps]=16
0 1 2 3 4 5 6 7 16 17 18 19 20 21 22 23
1.0000000000000000 0.0000000000000000
-1.0000000000000000 -0.0000000000000003
0.0000000000000001 1.0000000000000000
-0.0000000000000002 -1.0000000000000000
-1.0000000000000000 0.0000000000000001
1.0000000000000000 0.0000000000000006
-0.0000000000000002 -1.0000000000000000
-0.0000000000000006 1.0000000000000000
-0.0000000000000002 1.0000000000000000
0.0000000000000007 -1.0000000000000000
-1.0000000000000000 -0.0000000000000003
1.0000000000000000 0.0000000000000006
-0.0000000000000002 -1.0000000000000000
-0.0000000000000006 1.0000000000000000
1.0000000000000000 -0.0000000000000002
-1.0000000000000000 0.0000000000000004
[Representation]=Y1.C1.A
[K=(0.7853981633974484,-0.45344984105855435)]
[AllowedOps]=16
0 1 2 3 4 5 6 7 16 17 18 19 20 21 22 23
1.0000000000000000 0.0000000000000000
-1.0000000000000000 -0.0000000000000003
1.0000000000000000 0.0000000000000001
-1.0000000000000000 -0.0000000000000003
1.0000000000000000 0.0000000000000002
-1.0000000000000000 -0.0000000000000008
1.0000000000000000 0.0000000000000004
-1.0000000000000000 -0.0000000000000008
-0.0000000000000002 1.0000000000000000
0.0000000000000007 -1.0000000000000000
-0.0000000000000004 1.0000000000000000
0.0000000000000007 -1.0000000000000000
-0.0000000000000004 1.0000000000000000
0.0000000000000007 -1.0000000000000000
-0.0000000000000004 1.0000000000000000
0.0000000000000007 -1.0000000000000000
[Representation]=Y2.C1.A
[K=(0.0,0.9068996821171087)]
[AllowedOps]=16
0 1 2 3 4 5 6 7 16 17 18 19 20 21 22 23
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
0.0000000000000001 1.0000000000000000
0.0000000000000001 1.0000000000000000
-1.0000000000000000 0.0000000000000001
-1.0000000000000000 0.0000000000000001
-0.0000000000000002 -1.0000000000000000
-0.0000000000000002 -1.0000000000000000
1.0000000000000000 0.0000000000000000
1.0000000000000000 0.0000000000000000
0.0000000000000001 1.0000000000000000
0.0000000000000001 1.0000000000000000
-1.0000000000000000 0.0000000000000001
-1.0000000000000000 0.0000000000000001
-0.0000000000000002 -1.0000000000000000
-0.0000000000000002 -1.0000000000000000
