SPINSPINCORRELATION 0 1
SPINSPINCORRELATION 0 2 
SPINSPINCORRELATION 0 3
SPINSPINCORRELATION 0 4 
SPINSPINCORRELATION 0 5
SPINSPINCORRELATION 0 6
SPINSPINCORRELATION 0 7 
SPINSPINCORRELATION 0 8
SPINSPINCORRELATION 0 9 
SPINSPINCORRELATION 0 10 
SPINSPINCORRELATION 0 11
SPINSPINCORRELATION 0 12 
SPINSPINCORRELATION 0 13
SPINSPINCORRELATION 0 14
SPINSPINCORRELATION 0 15
SPINSPINCORRELATION 0 16
SPINSPINCORRELATION 0 17 
SPINSPINCORRELATION 0 18
SPINSPINCORRELATION 0 19 
SPINSPINCORRELATION 0 20 
SPINSPINCORRELATION 0 21
SPINSPINCORRELATION 0 22 
SPINSPINCORRELATION 0 23
SPINSPINCORRELATION 0 24
SPINSPINCORRELATION 0 25
SPINSPINCORRELATION 0 26
SPINSPINCORRELATION 0 27 
SPINSPINCORRELATION 0 28
SPINSPINCORRELATION 0 29 
SPINSPINCORRELATION 0 30 
SPINSPINCORRELATION 0 31
SZSZCORRELATION 0 1
SZSZCORRELATION 0 2 
SZSZCORRELATION 0 3
SZSZCORRELATION 0 4 
SZSZCORRELATION 0 5
SZSZCORRELATION 0 6
SZSZCORRELATION 0 7 
SZSZCORRELATION 0 8
SZSZCORRELATION 0 9 
SZSZCORRELATION 0 10 
SZSZCORRELATION 0 11
SZSZCORRELATION 0 12 
SZSZCORRELATION 0 13
SZSZCORRELATION 0 14
SZSZCORRELATION 0 15
SZSZCORRELATION 0 16
SZSZCORRELATION 0 17 
SZSZCORRELATION 0 18
SZSZCORRELATION 0 19 
SZSZCORRELATION 0 20 
SZSZCORRELATION 0 21
SZSZCORRELATION 0 22 
SZSZCORRELATION 0 23
SZSZCORRELATION 0 24
SZSZCORRELATION 0 25
SZSZCORRELATION 0 26
SZSZCORRELATION 0 27 
SZSZCORRELATION 0 28
SZSZCORRELATION 0 29 
SZSZCORRELATION 0 30 
SZSZCORRELATION 0 31
GENERICFOURSPIN 8 0 24 16
GENERICFOURSPIN 8 0 9 1
GENERICFOURSPIN 8 0 25 17
GENERICFOURSPIN 8 0 10 2
GENERICFOURSPIN 8 0 26 18
GENERICFOURSPIN 8 0 11 3
GENERICFOURSPIN 8 0 27 19
GENERICFOURSPIN 8 0 12 4
GENERICFOURSPIN 8 0 28 20
GENERICFOURSPIN 8 0 13 5
GENERICFOURSPIN 8 0 29 21
GENERICFOURSPIN 8 0 14 6
GENERICFOURSPIN 8 0 30 22
GENERICFOURSPIN 8 0 15 7
GENERICFOURSPIN 8 0 31 23
GENERICFOURSPIN 8 0 24 18
GENERICFOURSPIN 8 0 9 3
GENERICFOURSPIN 8 0 25 19
GENERICFOURSPIN 8 0 10 4
GENERICFOURSPIN 8 0 26 20
GENERICFOURSPIN 8 0 11 5
GENERICFOURSPIN 8 0 27 21
GENERICFOURSPIN 8 0 12 6
GENERICFOURSPIN 8 0 28 22
GENERICFOURSPIN 8 0 13 7
GENERICFOURSPIN 8 0 29 23
GENERICFOURSPIN 8 0 30 16
GENERICFOURSPIN 8 0 15 1
GENERICFOURSPIN 8 0 31 17
GENERICFOURSPIN 8 0 24 2
GENERICFOURSPIN 8 0 9 18
GENERICFOURSPIN 8 0 25 3
GENERICFOURSPIN 8 0 10 21
GENERICFOURSPIN 8 0 26 4
GENERICFOURSPIN 8 0 11 20
GENERICFOURSPIN 8 0 27 5
GENERICFOURSPIN 8 0 12 23
GENERICFOURSPIN 8 0 28 6
GENERICFOURSPIN 8 0 13 22
GENERICFOURSPIN 8 0 29 7
GENERICFOURSPIN 8 0 14 17
GENERICFOURSPIN 8 0 15 16
GENERICFOURSPIN 8 0 31 1
GENERICFOURSPINDIAG 8 0 24 16
GENERICFOURSPINDIAG 8 0 9 1
GENERICFOURSPINDIAG 8 0 25 17
GENERICFOURSPINDIAG 8 0 10 2
GENERICFOURSPINDIAG 8 0 26 18
GENERICFOURSPINDIAG 8 0 11 3
GENERICFOURSPINDIAG 8 0 27 19
GENERICFOURSPINDIAG 8 0 12 4
GENERICFOURSPINDIAG 8 0 28 20
GENERICFOURSPINDIAG 8 0 13 5
GENERICFOURSPINDIAG 8 0 29 21
GENERICFOURSPINDIAG 8 0 14 6
GENERICFOURSPINDIAG 8 0 30 22
GENERICFOURSPINDIAG 8 0 15 7
GENERICFOURSPINDIAG 8 0 31 23
GENERICFOURSPINDIAG 8 0 24 18
GENERICFOURSPINDIAG 8 0 9 3
GENERICFOURSPINDIAG 8 0 25 19
GENERICFOURSPINDIAG 8 0 10 4
GENERICFOURSPINDIAG 8 0 26 20
GENERICFOURSPINDIAG 8 0 11 5
GENERICFOURSPINDIAG 8 0 27 21
GENERICFOURSPINDIAG 8 0 12 6
GENERICFOURSPINDIAG 8 0 28 22
GENERICFOURSPINDIAG 8 0 13 7
GENERICFOURSPINDIAG 8 0 29 23
GENERICFOURSPINDIAG 8 0 30 16
GENERICFOURSPINDIAG 8 0 15 1
GENERICFOURSPINDIAG 8 0 31 17
GENERICFOURSPINDIAG 8 0 24 2
GENERICFOURSPINDIAG 8 0 9 18
GENERICFOURSPINDIAG 8 0 25 3
GENERICFOURSPINDIAG 8 0 10 21
GENERICFOURSPINDIAG 8 0 26 4
GENERICFOURSPINDIAG 8 0 11 20
GENERICFOURSPINDIAG 8 0 27 5
GENERICFOURSPINDIAG 8 0 12 23
GENERICFOURSPINDIAG 8 0 28 6
GENERICFOURSPINDIAG 8 0 13 22
GENERICFOURSPINDIAG 8 0 29 7
GENERICFOURSPINDIAG 8 0 14 17
GENERICFOURSPINDIAG 8 0 15 16
GENERICFOURSPINDIAG 8 0 31 1
GENERICSXSX 0 1
GENERICSXSX 0 2 
GENERICSXSX 0 3
GENERICSXSX 0 4 
GENERICSXSX 0 5
GENERICSXSX 0 6
GENERICSXSX 0 7 
GENERICSXSX 0 8
GENERICSXSX 0 9 
GENERICSXSX 0 10 
GENERICSXSX 0 11
GENERICSXSX 0 12 
GENERICSXSX 0 13
GENERICSXSX 0 14
GENERICSXSX 0 15
GENERICSXSX 0 16
GENERICSXSX 0 17 
GENERICSXSX 0 18
GENERICSXSX 0 19 
GENERICSXSX 0 20 
GENERICSXSX 0 21
GENERICSXSX 0 22 
GENERICSXSX 0 23
GENERICSXSX 0 24
GENERICSXSX 0 25
GENERICSXSX 0 26
GENERICSXSX 0 27 
GENERICSXSX 0 28
GENERICSXSX 0 29 
GENERICSXSX 0 30 
GENERICSXSX 0 31
GENERICSXSY 0 1
GENERICSXSY 0 2 
GENERICSXSY 0 3
GENERICSXSY 0 4 
GENERICSXSY 0 5
GENERICSXSY 0 6
GENERICSXSY 0 7 
GENERICSXSY 0 8
GENERICSXSY 0 9 
GENERICSXSY 0 10 
GENERICSXSY 0 11
GENERICSXSY 0 12 
GENERICSXSY 0 13
GENERICSXSY 0 14
GENERICSXSY 0 15
GENERICSXSY 0 16
GENERICSXSY 0 17 
GENERICSXSY 0 18
GENERICSXSY 0 19 
GENERICSXSY 0 20 
GENERICSXSY 0 21
GENERICSXSY 0 22 
GENERICSXSY 0 23
GENERICSXSY 0 24
GENERICSXSY 0 25
GENERICSXSY 0 26
GENERICSXSY 0 27 
GENERICSXSY 0 28
GENERICSXSY 0 29 
GENERICSXSY 0 30 
GENERICSXSY 0 31
GENERICSXSZ 0 1
GENERICSXSZ 0 2 
GENERICSXSZ 0 3
GENERICSXSZ 0 4 
GENERICSXSZ 0 5
GENERICSXSZ 0 6
GENERICSXSZ 0 7 
GENERICSXSZ 0 8
GENERICSXSZ 0 9 
GENERICSXSZ 0 10 
GENERICSXSZ 0 11
GENERICSXSZ 0 12 
GENERICSXSZ 0 13
GENERICSXSZ 0 14
GENERICSXSZ 0 15
GENERICSXSZ 0 16
GENERICSXSZ 0 17 
GENERICSXSZ 0 18
GENERICSXSZ 0 19 
GENERICSXSZ 0 20 
GENERICSXSZ 0 21
GENERICSXSZ 0 22 
GENERICSXSZ 0 23
GENERICSXSZ 0 24
GENERICSXSZ 0 25
GENERICSXSZ 0 26
GENERICSXSZ 0 27 
GENERICSXSZ 0 28
GENERICSXSZ 0 29 
GENERICSXSZ 0 30 
GENERICSXSZ 0 31
GENERICSYSX 0 1
GENERICSYSX 0 2 
GENERICSYSX 0 3
GENERICSYSX 0 4 
GENERICSYSX 0 5
GENERICSYSX 0 6
GENERICSYSX 0 7 
GENERICSYSX 0 8
GENERICSYSX 0 9 
GENERICSYSX 0 10 
GENERICSYSX 0 11
GENERICSYSX 0 12 
GENERICSYSX 0 13
GENERICSYSX 0 14
GENERICSYSX 0 15
GENERICSYSX 0 16
GENERICSYSX 0 17 
GENERICSYSX 0 18
GENERICSYSX 0 19 
GENERICSYSX 0 20 
GENERICSYSX 0 21
GENERICSYSX 0 22 
GENERICSYSX 0 23
GENERICSYSX 0 24
GENERICSYSX 0 25
GENERICSYSX 0 26
GENERICSYSX 0 27 
GENERICSYSX 0 28
GENERICSYSX 0 29 
GENERICSYSX 0 30 
GENERICSYSX 0 31
GENERICSYSY 0 1
GENERICSYSY 0 2 
GENERICSYSY 0 3
GENERICSYSY 0 4 
GENERICSYSY 0 5
GENERICSYSY 0 6
GENERICSYSY 0 7 
GENERICSYSY 0 8
GENERICSYSY 0 9 
GENERICSYSY 0 10 
GENERICSYSY 0 11
GENERICSYSY 0 12 
GENERICSYSY 0 13
GENERICSYSY 0 14
GENERICSYSY 0 15
GENERICSYSY 0 16
GENERICSYSY 0 17 
GENERICSYSY 0 18
GENERICSYSY 0 19 
GENERICSYSY 0 20 
GENERICSYSY 0 21
GENERICSYSY 0 22 
GENERICSYSY 0 23
GENERICSYSY 0 24
GENERICSYSY 0 25
GENERICSYSY 0 26
GENERICSYSY 0 27 
GENERICSYSY 0 28
GENERICSYSY 0 29 
GENERICSYSY 0 30 
GENERICSYSY 0 31
GENERICSYSZ 0 1
GENERICSYSZ 0 2 
GENERICSYSZ 0 3
GENERICSYSZ 0 4 
GENERICSYSZ 0 5
GENERICSYSZ 0 6
GENERICSYSZ 0 7 
GENERICSYSZ 0 8
GENERICSYSZ 0 9 
GENERICSYSZ 0 10 
GENERICSYSZ 0 11
GENERICSYSZ 0 12 
GENERICSYSZ 0 13
GENERICSYSZ 0 14
GENERICSYSZ 0 15
GENERICSYSZ 0 16
GENERICSYSZ 0 17 
GENERICSYSZ 0 18
GENERICSYSZ 0 19 
GENERICSYSZ 0 20 
GENERICSYSZ 0 21
GENERICSYSZ 0 22 
GENERICSYSZ 0 23
GENERICSYSZ 0 24
GENERICSYSZ 0 25
GENERICSYSZ 0 26
GENERICSYSZ 0 27 
GENERICSYSZ 0 28
GENERICSYSZ 0 29 
GENERICSYSZ 0 30 
GENERICSYSZ 0 31
GENERICSZSX 0 1
GENERICSZSX 0 2 
GENERICSZSX 0 3
GENERICSZSX 0 4 
GENERICSZSX 0 5
GENERICSZSX 0 6
GENERICSZSX 0 7 
GENERICSZSX 0 8
GENERICSZSX 0 9 
GENERICSZSX 0 10 
GENERICSZSX 0 11
GENERICSZSX 0 12 
GENERICSZSX 0 13
GENERICSZSX 0 14
GENERICSZSX 0 15
GENERICSZSX 0 16
GENERICSZSX 0 17 
GENERICSZSX 0 18
GENERICSZSX 0 19 
GENERICSZSX 0 20 
GENERICSZSX 0 21
GENERICSZSX 0 22 
GENERICSZSX 0 23
GENERICSZSX 0 24
GENERICSZSX 0 25
GENERICSZSX 0 26
GENERICSZSX 0 27 
GENERICSZSX 0 28
GENERICSZSX 0 29 
GENERICSZSX 0 30 
GENERICSZSX 0 31
GENERICSZSY 0 1
GENERICSZSY 0 2 
GENERICSZSY 0 3
GENERICSZSY 0 4 
GENERICSZSY 0 5
GENERICSZSY 0 6
GENERICSZSY 0 7 
GENERICSZSY 0 8
GENERICSZSY 0 9 
GENERICSZSY 0 10 
GENERICSZSY 0 11
GENERICSZSY 0 12 
GENERICSZSY 0 13
GENERICSZSY 0 14
GENERICSZSY 0 15
GENERICSZSY 0 16
GENERICSZSY 0 17 
GENERICSZSY 0 18
GENERICSZSY 0 19 
GENERICSZSY 0 20 
GENERICSZSY 0 21
GENERICSZSY 0 22 
GENERICSZSY 0 23
GENERICSZSY 0 24
GENERICSZSY 0 25
GENERICSZSY 0 26
GENERICSZSY 0 27 
GENERICSZSY 0 28
GENERICSZSY 0 29 
GENERICSZSY 0 30 
GENERICSZSY 0 31
GENERICSZSZ 0 1
GENERICSZSZ 0 2 
GENERICSZSZ 0 3
GENERICSZSZ 0 4 
GENERICSZSZ 0 5
GENERICSZSZ 0 6
GENERICSZSZ 0 7 
GENERICSZSZ 0 8
GENERICSZSZ 0 9 
GENERICSZSZ 0 10 
GENERICSZSZ 0 11
GENERICSZSZ 0 12 
GENERICSZSZ 0 13
GENERICSZSZ 0 14
GENERICSZSZ 0 15
GENERICSZSZ 0 16
GENERICSZSZ 0 17 
GENERICSZSZ 0 18
GENERICSZSZ 0 19 
GENERICSZSZ 0 20 
GENERICSZSZ 0 21
GENERICSZSZ 0 22 
GENERICSZSZ 0 23
GENERICSZSZ 0 24
GENERICSZSZ 0 25
GENERICSZSZ 0 26
GENERICSZSZ 0 27 
GENERICSZSZ 0 28
GENERICSZSZ 0 29 
GENERICSZSZ 0 30 
GENERICSZSZ 0 31