## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hydra
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lstaszewski/Research/Software/hydra/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lstaszewski/Research/Software/hydra/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lstaszewski/Research/Software/hydra/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lstaszewski/Research/Software/hydra -B/Users/lstaszewski/Research/Software/hydra/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lstaszewski/Research/Software/hydra/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hydra


#############################################
# Order-only phony target for hydra

build cmake_object_order_depends_target_hydra: phony || hydra/CMakeFiles/hydra.dir

build hydra/CMakeFiles/hydra.dir/utils/iochecks.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/utils/iochecks.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/utils/iochecks.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/utils
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/utils/print.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/utils/print.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/utils/print.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/utils
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/utils/say_hello.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/utils/say_hello.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/utils/say_hello.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/utils
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/bitops/bitops.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/bitops/bitops.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/bitops/bitops.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/bitops
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/parallel/omp/omp_utils.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/parallel/omp/omp_utils.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/parallel/omp/omp_utils.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/parallel/omp
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/algebra/algebra.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/algebra/algebra.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/algebra/algebra.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/algebra
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/algebra/matrix.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/algebra/matrix.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/algebra/matrix.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/algebra
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/io/file_toml.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/io/file_toml.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/io/file_toml.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/io
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/io/toml/file_toml_handler.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/io/toml/file_toml_handler.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/io/toml/file_toml_handler.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/io/toml
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/io/toml/toml_conversion.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/io/toml/toml_conversion.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/io/toml/toml_conversion.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/io/toml
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/io/file_h5.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/io/file_h5.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/io/file_h5.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/io
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/io/hdf5/file_h5_handler.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/io/hdf5/file_h5_handler.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/io/hdf5/file_h5_handler.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/io/hdf5
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/io/hdf5/utils.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/io/hdf5/utils.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/io/hdf5/utils.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/io/hdf5
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/io/hdf5/write.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/io/hdf5/write.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/io/hdf5/write.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/io/hdf5
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/io/hdf5/types.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/io/hdf5/types.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/io/hdf5/types.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/io/hdf5
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/combinatorics/binomial.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/combinatorics/binomial.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/combinatorics/binomial.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/combinatorics
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/combinatorics/subsets.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/combinatorics/subsets.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/combinatorics/subsets.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/combinatorics
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/combinatorics/subsets_index.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/combinatorics/subsets_index.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/combinatorics/subsets_index.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/combinatorics
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/combinatorics/bit_patterns.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/combinatorics/bit_patterns.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/combinatorics/bit_patterns.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/combinatorics
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/combinatorics/combinations.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/combinatorics/combinations.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/combinatorics/combinations.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/combinatorics
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/combinatorics/combinations_index.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/combinatorics/combinations_index.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/combinatorics/combinations_index.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/combinatorics
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/indexing/indexing_variants.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/indexing/indexing_variants.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/indexing/indexing_variants.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/indexing
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/indexing/lin_table.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/indexing/lin_table.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/indexing/lin_table.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/indexing
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/indexing/fermi_table.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/indexing/fermi_table.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/indexing/fermi_table.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/indexing
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/indexing/combinations_indexing.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/indexing/combinations_indexing.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/indexing/combinations_indexing.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/indexing
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/indexing/subsets_indexing.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/indexing/subsets_indexing.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/indexing/subsets_indexing.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/indexing
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/indexing/spinhalf/indexing_sz.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/indexing/spinhalf/indexing_sz.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/indexing/spinhalf/indexing_sz.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/indexing/spinhalf
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/indexing/spinhalf/indexing_no_sz.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/indexing/spinhalf/indexing_no_sz.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/indexing/spinhalf/indexing_no_sz.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/indexing/spinhalf
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/indexing/spinhalf/indexing_symmetric_sz.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/indexing/spinhalf/indexing_symmetric_sz.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/indexing/spinhalf/indexing_symmetric_sz.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/indexing/spinhalf
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/indexing/spinhalf/indexing_symmetric_no_sz.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/indexing/spinhalf/indexing_symmetric_no_sz.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/indexing/spinhalf/indexing_symmetric_no_sz.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/indexing/spinhalf
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/indexing/spinhalf/indexing_sublattice.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/indexing/spinhalf/indexing_sublattice.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/indexing/spinhalf/indexing_sublattice.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/indexing/spinhalf
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/indexing/spinhalf/symmetric_iterator.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/indexing/spinhalf/symmetric_iterator.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/indexing/spinhalf/symmetric_iterator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/indexing/spinhalf
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/indexing/tj/indexing_np.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/indexing/tj/indexing_np.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/indexing/tj/indexing_np.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/indexing/tj
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/indexing/tj/indexing_symmetric_np.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/indexing/tj/indexing_symmetric_np.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/indexing/tj/indexing_symmetric_np.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/indexing/tj
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/indexing/electron/indexing_np.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/indexing/electron/indexing_np.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/indexing/electron/indexing_np.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/indexing/electron
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/indexing/electron/indexing_no_np.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/indexing/electron/indexing_no_np.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/indexing/electron/indexing_no_np.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/indexing/electron
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/indexing/electron/indexing_symmetric_np.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/indexing/electron/indexing_symmetric_np.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/indexing/electron/indexing_symmetric_np.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/indexing/electron
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/indexing/electron/indexing_symmetric_no_np.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/indexing/electron/indexing_symmetric_no_np.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/indexing/electron/indexing_symmetric_no_np.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/indexing/electron
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/blocks/blocks.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/blocks/blocks.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/blocks/blocks.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/blocks
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/blocks/utils/block_utils.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/blocks/utils/block_utils.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/blocks/utils/block_utils.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/blocks/utils
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/blocks/spinhalf/spinhalf.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/blocks/spinhalf/spinhalf.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/blocks/spinhalf/spinhalf.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/blocks/spinhalf
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/blocks/spinhalf/spinhalf_matrix.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/blocks/spinhalf/spinhalf_matrix.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/blocks/spinhalf/spinhalf_matrix.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/blocks/spinhalf
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/blocks/spinhalf/spinhalf_apply.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/blocks/spinhalf/spinhalf_apply.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/blocks/spinhalf/spinhalf_apply.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/blocks/spinhalf
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/blocks/spinhalf/terms/compile.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/blocks/spinhalf/terms/compile.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/blocks/spinhalf/terms/compile.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/blocks/spinhalf/terms
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/blocks/spinhalf/terms/qns.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/blocks/spinhalf/terms/qns.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/blocks/spinhalf/terms/qns.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/blocks/spinhalf/terms
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/blocks/electron/electron.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/blocks/electron/electron.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/blocks/electron/electron.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/blocks/electron
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/blocks/electron/electron_matrix.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/blocks/electron/electron_matrix.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/blocks/electron/electron_matrix.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/blocks/electron
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/blocks/electron/electron_apply.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/blocks/electron/electron_apply.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/blocks/electron/electron_apply.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/blocks/electron
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/blocks/electron/terms/compile.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/blocks/electron/terms/compile.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/blocks/electron/terms/compile.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/blocks/electron/terms
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/blocks/tj/tj.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/blocks/tj/tj.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/blocks/tj/tj.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/blocks/tj
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/blocks/tj/tj_matrix.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/blocks/tj/tj_matrix.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/blocks/tj/tj_matrix.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/blocks/tj
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/blocks/tj/tj_apply.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/blocks/tj/tj_apply.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/blocks/tj/tj_apply.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/blocks/tj
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/blocks/tj/terms/compile.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/blocks/tj/terms/compile.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/blocks/tj/terms/compile.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/blocks/tj/terms
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/symmetries/operations/symmetry_operations.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/symmetries/operations/symmetry_operations.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/symmetries/operations/symmetry_operations.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/symmetries/operations
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/symmetries/permutation.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/symmetries/permutation.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/symmetries/permutation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/symmetries
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/symmetries/permutation_group.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/symmetries/permutation_group.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/symmetries/permutation_group.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/symmetries
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/symmetries/generated_group.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/symmetries/generated_group.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/symmetries/generated_group.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/symmetries
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/symmetries/representation.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/symmetries/representation.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/symmetries/representation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/symmetries
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/symmetries/operations/fermi_sign.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/symmetries/operations/fermi_sign.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/symmetries/operations/fermi_sign.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/symmetries/operations
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/symmetries/group_action/group_action.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/symmetries/group_action/group_action.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/symmetries/group_action/group_action.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/symmetries/group_action
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/symmetries/group_action/group_action_lookup.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/symmetries/group_action/group_action_lookup.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/symmetries/group_action/group_action_lookup.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/symmetries/group_action
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/symmetries/group_action/group_action_sublattice.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/symmetries/group_action/group_action_sublattice.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/symmetries/group_action/group_action_sublattice.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/symmetries/group_action
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/symmetries/group_action/sublattice_stability.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/symmetries/group_action/sublattice_stability.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/symmetries/group_action/sublattice_stability.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/symmetries/group_action
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/operators/bond.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/operators/bond.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/operators/bond.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/operators
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/operators/bondlist.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/operators/bondlist.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/operators/bondlist.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/operators
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/operators/bondlist_handler.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/operators/bondlist_handler.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/operators/bondlist_handler.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/operators
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/operators/compiler.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/operators/compiler.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/operators/compiler.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/operators
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/operators/symmetrized_operator.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/operators/symmetrized_operator.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/operators/symmetrized_operator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/operators
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/operators/non_branching_bonds.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/operators/non_branching_bonds.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/operators/non_branching_bonds.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/operators
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/states/gpwf_spinhalf.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/states/gpwf_spinhalf.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/states/gpwf_spinhalf.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/states
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/states/product_state.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/states/product_state.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/states/product_state.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/states
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/states/random_state.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/states/random_state.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/states/random_state.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/states
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/states/state.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/states/state.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/states/state.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/states
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/random/random_utils.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/random/random_utils.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/random/random_utils.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/random
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/random/hashes.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/random/hashes.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/random/hashes.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/random
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/algorithms/lanczos/lanczos_convergence.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/algorithms/lanczos/lanczos_convergence.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/algorithms/lanczos/lanczos_convergence.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/algorithms/lanczos
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/algorithms/lanczos/tmatrix.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/algorithms/lanczos/tmatrix.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/algorithms/lanczos/tmatrix.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/algorithms/lanczos
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/algorithms/lanczos/lanczos_eigenvector.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/algorithms/lanczos/lanczos_eigenvector.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/algorithms/lanczos/lanczos_eigenvector.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/algorithms/lanczos
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/algorithms/lanczos/lanczos_eigenvalues.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/algorithms/lanczos/lanczos_eigenvalues.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/algorithms/lanczos/lanczos_eigenvalues.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/algorithms/lanczos
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/algorithms/sparse_diag.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/algorithms/sparse_diag.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/algorithms/sparse_diag.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/algorithms
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/algorithms/norm_estimate.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/algorithms/norm_estimate.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/algorithms/norm_estimate.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/algorithms
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/algorithms/time_evolution/zahexpv.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/algorithms/time_evolution/zahexpv.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/algorithms/time_evolution/zahexpv.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/algorithms/time_evolution
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/algorithms/time_evolution/time_evolution.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/algorithms/time_evolution/time_evolution.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/algorithms/time_evolution/time_evolution.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/algorithms/time_evolution
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb

build hydra/CMakeFiles/hydra.dir/algorithms/time_evolution/pade_matrix_exponential.cpp.o: CXX_COMPILER__hydra_Debug /Users/lstaszewski/Research/Software/hydra/hydra/algorithms/time_evolution/pade_matrix_exponential.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -DHYDRA_USE_HDF5
  DEP_FILE = hydra/CMakeFiles/hydra.dir/algorithms/time_evolution/pade_matrix_exponential.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu++17
  INCLUDES = -I/Users/lstaszewski/Research/Software/hydra -I/opt/homebrew/Cellar/hdf5/1.12.2_2/include -I/opt/homebrew/opt/libaec/include
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  OBJECT_FILE_DIR = hydra/CMakeFiles/hydra.dir/algorithms/time_evolution
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_PDB = hydra/libhydra.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hydra


#############################################
# Link the static library hydra/libhydra.a

build hydra/libhydra.a: CXX_STATIC_LIBRARY_LINKER__hydra_Debug hydra/CMakeFiles/hydra.dir/utils/iochecks.cpp.o hydra/CMakeFiles/hydra.dir/utils/print.cpp.o hydra/CMakeFiles/hydra.dir/utils/say_hello.cpp.o hydra/CMakeFiles/hydra.dir/bitops/bitops.cpp.o hydra/CMakeFiles/hydra.dir/parallel/omp/omp_utils.cpp.o hydra/CMakeFiles/hydra.dir/algebra/algebra.cpp.o hydra/CMakeFiles/hydra.dir/algebra/matrix.cpp.o hydra/CMakeFiles/hydra.dir/io/file_toml.cpp.o hydra/CMakeFiles/hydra.dir/io/toml/file_toml_handler.cpp.o hydra/CMakeFiles/hydra.dir/io/toml/toml_conversion.cpp.o hydra/CMakeFiles/hydra.dir/io/file_h5.cpp.o hydra/CMakeFiles/hydra.dir/io/hdf5/file_h5_handler.cpp.o hydra/CMakeFiles/hydra.dir/io/hdf5/utils.cpp.o hydra/CMakeFiles/hydra.dir/io/hdf5/write.cpp.o hydra/CMakeFiles/hydra.dir/io/hdf5/types.cpp.o hydra/CMakeFiles/hydra.dir/combinatorics/binomial.cpp.o hydra/CMakeFiles/hydra.dir/combinatorics/subsets.cpp.o hydra/CMakeFiles/hydra.dir/combinatorics/subsets_index.cpp.o hydra/CMakeFiles/hydra.dir/combinatorics/bit_patterns.cpp.o hydra/CMakeFiles/hydra.dir/combinatorics/combinations.cpp.o hydra/CMakeFiles/hydra.dir/combinatorics/combinations_index.cpp.o hydra/CMakeFiles/hydra.dir/indexing/indexing_variants.cpp.o hydra/CMakeFiles/hydra.dir/indexing/lin_table.cpp.o hydra/CMakeFiles/hydra.dir/indexing/fermi_table.cpp.o hydra/CMakeFiles/hydra.dir/indexing/combinations_indexing.cpp.o hydra/CMakeFiles/hydra.dir/indexing/subsets_indexing.cpp.o hydra/CMakeFiles/hydra.dir/indexing/spinhalf/indexing_sz.cpp.o hydra/CMakeFiles/hydra.dir/indexing/spinhalf/indexing_no_sz.cpp.o hydra/CMakeFiles/hydra.dir/indexing/spinhalf/indexing_symmetric_sz.cpp.o hydra/CMakeFiles/hydra.dir/indexing/spinhalf/indexing_symmetric_no_sz.cpp.o hydra/CMakeFiles/hydra.dir/indexing/spinhalf/indexing_sublattice.cpp.o hydra/CMakeFiles/hydra.dir/indexing/spinhalf/symmetric_iterator.cpp.o hydra/CMakeFiles/hydra.dir/indexing/tj/indexing_np.cpp.o hydra/CMakeFiles/hydra.dir/indexing/tj/indexing_symmetric_np.cpp.o hydra/CMakeFiles/hydra.dir/indexing/electron/indexing_np.cpp.o hydra/CMakeFiles/hydra.dir/indexing/electron/indexing_no_np.cpp.o hydra/CMakeFiles/hydra.dir/indexing/electron/indexing_symmetric_np.cpp.o hydra/CMakeFiles/hydra.dir/indexing/electron/indexing_symmetric_no_np.cpp.o hydra/CMakeFiles/hydra.dir/blocks/blocks.cpp.o hydra/CMakeFiles/hydra.dir/blocks/utils/block_utils.cpp.o hydra/CMakeFiles/hydra.dir/blocks/spinhalf/spinhalf.cpp.o hydra/CMakeFiles/hydra.dir/blocks/spinhalf/spinhalf_matrix.cpp.o hydra/CMakeFiles/hydra.dir/blocks/spinhalf/spinhalf_apply.cpp.o hydra/CMakeFiles/hydra.dir/blocks/spinhalf/terms/compile.cpp.o hydra/CMakeFiles/hydra.dir/blocks/spinhalf/terms/qns.cpp.o hydra/CMakeFiles/hydra.dir/blocks/electron/electron.cpp.o hydra/CMakeFiles/hydra.dir/blocks/electron/electron_matrix.cpp.o hydra/CMakeFiles/hydra.dir/blocks/electron/electron_apply.cpp.o hydra/CMakeFiles/hydra.dir/blocks/electron/terms/compile.cpp.o hydra/CMakeFiles/hydra.dir/blocks/tj/tj.cpp.o hydra/CMakeFiles/hydra.dir/blocks/tj/tj_matrix.cpp.o hydra/CMakeFiles/hydra.dir/blocks/tj/tj_apply.cpp.o hydra/CMakeFiles/hydra.dir/blocks/tj/terms/compile.cpp.o hydra/CMakeFiles/hydra.dir/symmetries/operations/symmetry_operations.cpp.o hydra/CMakeFiles/hydra.dir/symmetries/permutation.cpp.o hydra/CMakeFiles/hydra.dir/symmetries/permutation_group.cpp.o hydra/CMakeFiles/hydra.dir/symmetries/generated_group.cpp.o hydra/CMakeFiles/hydra.dir/symmetries/representation.cpp.o hydra/CMakeFiles/hydra.dir/symmetries/operations/fermi_sign.cpp.o hydra/CMakeFiles/hydra.dir/symmetries/group_action/group_action.cpp.o hydra/CMakeFiles/hydra.dir/symmetries/group_action/group_action_lookup.cpp.o hydra/CMakeFiles/hydra.dir/symmetries/group_action/group_action_sublattice.cpp.o hydra/CMakeFiles/hydra.dir/symmetries/group_action/sublattice_stability.cpp.o hydra/CMakeFiles/hydra.dir/operators/bond.cpp.o hydra/CMakeFiles/hydra.dir/operators/bondlist.cpp.o hydra/CMakeFiles/hydra.dir/operators/bondlist_handler.cpp.o hydra/CMakeFiles/hydra.dir/operators/compiler.cpp.o hydra/CMakeFiles/hydra.dir/operators/symmetrized_operator.cpp.o hydra/CMakeFiles/hydra.dir/operators/non_branching_bonds.cpp.o hydra/CMakeFiles/hydra.dir/states/gpwf_spinhalf.cpp.o hydra/CMakeFiles/hydra.dir/states/product_state.cpp.o hydra/CMakeFiles/hydra.dir/states/random_state.cpp.o hydra/CMakeFiles/hydra.dir/states/state.cpp.o hydra/CMakeFiles/hydra.dir/random/random_utils.cpp.o hydra/CMakeFiles/hydra.dir/random/hashes.cpp.o hydra/CMakeFiles/hydra.dir/algorithms/lanczos/lanczos_convergence.cpp.o hydra/CMakeFiles/hydra.dir/algorithms/lanczos/tmatrix.cpp.o hydra/CMakeFiles/hydra.dir/algorithms/lanczos/lanczos_eigenvector.cpp.o hydra/CMakeFiles/hydra.dir/algorithms/lanczos/lanczos_eigenvalues.cpp.o hydra/CMakeFiles/hydra.dir/algorithms/sparse_diag.cpp.o hydra/CMakeFiles/hydra.dir/algorithms/norm_estimate.cpp.o hydra/CMakeFiles/hydra.dir/algorithms/time_evolution/zahexpv.cpp.o hydra/CMakeFiles/hydra.dir/algorithms/time_evolution/time_evolution.cpp.o hydra/CMakeFiles/hydra.dir/algorithms/time_evolution/pade_matrix_exponential.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = hydra/CMakeFiles/hydra.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = hydra/CMakeFiles/hydra.dir/hydra.pdb
  TARGET_FILE = hydra/libhydra.a
  TARGET_PDB = hydra/libhydra.pdb


#############################################
# Utility command for edit_cache

build hydra/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lstaszewski/Research/Software/hydra/cmake-build-debug/hydra && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build hydra/edit_cache: phony hydra/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hydra/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lstaszewski/Research/Software/hydra/cmake-build-debug/hydra && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lstaszewski/Research/Software/hydra -B/Users/lstaszewski/Research/Software/hydra/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hydra/rebuild_cache: phony hydra/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hydra: phony hydra/libhydra.a

build libhydra.a: phony hydra/libhydra.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lstaszewski/Research/Software/hydra/cmake-build-debug

build all: phony hydra/all

# =============================================================================

#############################################
# Folder: /Users/lstaszewski/Research/Software/hydra/cmake-build-debug/hydra

build hydra/all: phony hydra/libhydra.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckFunctionExists.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckFunctionExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindBLAS.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindHDF5.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindLAPACK.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /Users/lstaszewski/Research/Software/hydra/CMakeLists.txt /Users/lstaszewski/Research/Software/hydra/cmake/FindMKL.cmake /Users/lstaszewski/Research/Software/hydra/cmake/config.h.in /Users/lstaszewski/Research/Software/hydra/cmake/hydraConfig.cmake.in /Users/lstaszewski/Research/Software/hydra/hydra/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeFiles/CheckFunctionExists/CheckFunctionExists.cxx CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp hydra/CMakeFiles/hdf5/cmake_hdf5_test.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckFunctionExists.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckFunctionExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindBLAS.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindHDF5.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindLAPACK.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /Users/lstaszewski/Research/Software/hydra/CMakeLists.txt /Users/lstaszewski/Research/Software/hydra/cmake/FindMKL.cmake /Users/lstaszewski/Research/Software/hydra/cmake/config.h.in /Users/lstaszewski/Research/Software/hydra/cmake/hydraConfig.cmake.in /Users/lstaszewski/Research/Software/hydra/hydra/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeFiles/CheckFunctionExists/CheckFunctionExists.cxx CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp hydra/CMakeFiles/hdf5/cmake_hdf5_test.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
