--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: 3ffb26807a86ed0a6a36e711321a5501c30a4621
host: laeu-work3
starttime: Mon Jan 22 11:08:16 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.078459095727844943569
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.99691733373312796385
LatticeDescriptionFile: "lattice-files/honeycomb.8.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.8/outfile.honeycomb.8.HB.Kitaev.Gamma.J.0.K..99691733373312797619.G..07845909572784494503.phi.0.025.k.M1.C2.B"
representation: "M1.C2.B"
sites: 8
--- # Results
Eigenvalue[0]=-1.5382156376904509987 (1)times
Eigenvalue[1]=-1.4859548736268919367 (1)times
Eigenvalue[2]=-1.4219852311402900735 (1)times
Eigenvalue[3]=-1.3159032936543197945 (1)times
Eigenvalue[4]=-1.2957411118211146217 (1)times
Eigenvalue[5]=-0.87179501095570000047 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 31
endtime: Mon Jan 22 11:08:17 2018
runtime: 0.74459195137023925781 secs
