--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: 3ffb26807a86ed0a6a36e711321a5501c30a4621
host: laeu-work3
starttime: Mon Jan 22 11:10:36 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 1
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 3.0000000000000002868e-20
LatticeDescriptionFile: "lattice-files/honeycomb.8.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.8/outfile.honeycomb.8.HB.Kitaev.Gamma.J.0.K..00000000000000000003.G.1.00000000000000000000.phi.0.500.k.M1.C2.B"
representation: "M1.C2.B"
sites: 8
--- # Results
Eigenvalue[0]=-2.6582065612437086877 (1)times
Eigenvalue[1]=-1.943879022428879555 (1)times
Eigenvalue[2]=-1.7052080412944676802 (1)times
Eigenvalue[3]=-1.4320679317961795274 (1)times
Eigenvalue[4]=-1.1844831711779539862 (1)times
Eigenvalue[5]=-1.0763415795926509766 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 31
endtime: Mon Jan 22 11:10:37 2018
runtime: 0.89456105232238769531 secs
