--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: 3ffb26807a86ed0a6a36e711321a5501c30a4621
host: laeu-work3
starttime: Mon Jan 22 11:08:10 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 1
LatticeDescriptionFile: "lattice-files/honeycomb.8.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.8/outfile.honeycomb.8.HB.Kitaev.Gamma.J.0.K.1.00000000000000000000.G.0.phi.0.000.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 8
--- # Results
Eigenvalue[0]=-0.85463767971846216209 (1)times
Eigenvalue[1]=-0.85463767971846094085 (1)times
Eigenvalue[2]=-0.85463767971846060778 (1)times
Eigenvalue[3]=-0.7071067811865479058 (1)times
Eigenvalue[4]=-0.70710678118654768376 (1)times
Eigenvalue[5]=-0.70710678118654757274 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 28
endtime: Mon Jan 22 11:08:10 2018
runtime: 0.095631837844848632812 secs
