--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: 3ffb26807a86ed0a6a36e711321a5501c30a4621
host: laeu-work3
starttime: Mon Jan 22 11:09:02 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.52249856471594890994
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.8526401643540921782
LatticeDescriptionFile: "lattice-files/honeycomb.8.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.8/outfile.honeycomb.8.HB.Kitaev.Gamma.J.0.K..85264016435409222152.G..52249856471594886497.phi.0.175.k.M2.C2.B"
representation: "M2.C2.B"
sites: 8
--- # Results
Eigenvalue[0]=-2.2931334675442207605 (1)times
Eigenvalue[1]=-1.8880403496320936618 (1)times
Eigenvalue[2]=-1.4079779564027843364 (1)times
Eigenvalue[3]=-1.2055443042894935513 (1)times
Eigenvalue[4]=-1.0107062762629461794 (1)times
Eigenvalue[5]=-0.8746660504592036478 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 31
endtime: Mon Jan 22 11:09:03 2018
runtime: 0.7481479644775390625 secs
