--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: 3ffb26807a86ed0a6a36e711321a5501c30a4621
host: laeu-work3
starttime: Mon Jan 22 11:10:11 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.97236992039767655704
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.23344536385590541894
LatticeDescriptionFile: "lattice-files/honeycomb.8.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.8/outfile.honeycomb.8.HB.Kitaev.Gamma.J.0.K..23344536385590541179.G..97236992039767660182.phi.0.425.k.M0.C2.B"
representation: "M0.C2.B"
sites: 8
--- # Results
Eigenvalue[0]=-2.789950830532157422 (1)times
Eigenvalue[1]=-2.0116006530968837396 (1)times
Eigenvalue[2]=-1.6715476515464628982 (1)times
Eigenvalue[3]=-1.4493900992473662814 (1)times
Eigenvalue[4]=-1.1354160726909763302 (1)times
Eigenvalue[5]=-1.0365358949483238771 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 31
endtime: Mon Jan 22 11:10:12 2018
runtime: 0.74116301536560058594 secs
