--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: 3ffb26807a86ed0a6a36e711321a5501c30a4621
host: laeu-work3
starttime: Mon Jan 22 11:08:54 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.45399049973954680448
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.89100652418836789881
LatticeDescriptionFile: "lattice-files/honeycomb.8.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.8/outfile.honeycomb.8.HB.Kitaev.Gamma.J.0.K..89100652418836786236.G..45399049973954679155.phi.0.150.k.M2.C2.B"
representation: "M2.C2.B"
sites: 8
--- # Results
Eigenvalue[0]=-2.1768273907590605099 (1)times
Eigenvalue[1]=-1.832639480133837262 (1)times
Eigenvalue[2]=-1.4103660420071424397 (1)times
Eigenvalue[3]=-1.1566152709151988898 (1)times
Eigenvalue[4]=-1.0290096054129576064 (1)times
Eigenvalue[5]=-0.85054106030366161129 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 31
endtime: Mon Jan 22 11:08:55 2018
runtime: 0.744873046875 secs
