--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: 3ffb26807a86ed0a6a36e711321a5501c30a4621
host: laeu-work3
starttime: Mon Jan 22 11:09:40 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.8526401643540921782
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.52249856471594890994
LatticeDescriptionFile: "lattice-files/honeycomb.8.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.8/outfile.honeycomb.8.HB.Kitaev.Gamma.J.0.K..52249856471594886500.G..85264016435409222150.phi.0.325.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 8
--- # Results
Eigenvalue[0]=-1.9493803312595121557 (1)times
Eigenvalue[1]=-1.9493803312595117117 (1)times
Eigenvalue[2]=-1.7362027485891589063 (1)times
Eigenvalue[3]=-1.3400936927468727333 (1)times
Eigenvalue[4]=-1.0452568649580447069 (1)times
Eigenvalue[5]=-1.0452568649580431526 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 31
endtime: Mon Jan 22 11:09:41 2018
runtime: 0.78799915313720703125 secs
