--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: 3ffb26807a86ed0a6a36e711321a5501c30a4621
host: laeu-work3
starttime: Mon Jan 22 11:09:11 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.64944804833018365819
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.76040596560003093085
LatticeDescriptionFile: "lattice-files/honeycomb.8.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.8/outfile.honeycomb.8.HB.Kitaev.Gamma.J.0.K..76040596560003093818.G..64944804833018365571.phi.0.225.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 8
--- # Results
Eigenvalue[0]=-1.6719499180392927151 (1)times
Eigenvalue[1]=-1.6719499180392904947 (1)times
Eigenvalue[2]=-1.2679065008491161581 (1)times
Eigenvalue[3]=-1.0128926250589547209 (1)times
Eigenvalue[4]=-0.89393311569846101161 (1)times
Eigenvalue[5]=-0.8939331156984604565 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 31
endtime: Mon Jan 22 11:09:12 2018
runtime: 0.74713206291198730469 secs
