--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: 3ffb26807a86ed0a6a36e711321a5501c30a4621
host: laeu-work3
starttime: Mon Jan 22 11:09:45 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.8526401643540921782
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.52249856471594890994
LatticeDescriptionFile: "lattice-files/honeycomb.8.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.8/outfile.honeycomb.8.HB.Kitaev.Gamma.J.0.K..52249856471594886500.G..85264016435409222150.phi.0.325.k.M2.C2.B"
representation: "M2.C2.B"
sites: 8
--- # Results
Eigenvalue[0]=-2.7582410409451565414 (1)times
Eigenvalue[1]=-2.0514111747315708634 (1)times
Eigenvalue[2]=-1.5385310143605948063 (1)times
Eigenvalue[3]=-1.4076369116636173739 (1)times
Eigenvalue[4]=-0.98671192426895915073 (1)times
Eigenvalue[5]=-0.96232292077420633625 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 31
endtime: Mon Jan 22 11:09:46 2018
runtime: 0.91567015647888183594 secs
