--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: 3ffb26807a86ed0a6a36e711321a5501c30a4621
host: laeu-work3
starttime: Mon Jan 22 11:09:53 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.89100652418836789881
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.45399049973954680448
LatticeDescriptionFile: "lattice-files/honeycomb.8.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.8/outfile.honeycomb.8.HB.Kitaev.Gamma.J.0.K..45399049973954679157.G..89100652418836786234.phi.0.350.k.M2.C2.B"
representation: "M2.C2.B"
sites: 8
--- # Results
Eigenvalue[0]=-2.7885506723838764387 (1)times
Eigenvalue[1]=-2.0505639287170547291 (1)times
Eigenvalue[2]=-1.5775353220126862031 (1)times
Eigenvalue[3]=-1.4243770428618558466 (1)times
Eigenvalue[4]=-1.0354149631813891475 (1)times
Eigenvalue[5]=-0.97065958226883508608 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 31
endtime: Mon Jan 22 11:09:54 2018
runtime: 0.764537811279296875 secs
