--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: 3ffb26807a86ed0a6a36e711321a5501c30a4621
host: laeu-work3
starttime: Mon Jan 22 11:08:20 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.15643446504023086896
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.98768834059513777035
LatticeDescriptionFile: "lattice-files/honeycomb.8.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.8/outfile.honeycomb.8.HB.Kitaev.Gamma.J.0.K..98768834059513772619.G..15643446504023086900.phi.0.050.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 8
--- # Results
Eigenvalue[0]=-0.97716023837349563763 (1)times
Eigenvalue[1]=-0.97716023837349408332 (1)times
Eigenvalue[2]=-0.78467612279129084207 (1)times
Eigenvalue[3]=-0.75891499025468700523 (1)times
Eigenvalue[4]=-0.75891499025468600603 (1)times
Eigenvalue[5]=-0.53102440529495509303 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 31
endtime: Mon Jan 22 11:08:20 2018
runtime: 0.91435790061950683594 secs
