--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: 3ffb26807a86ed0a6a36e711321a5501c30a4621
host: laeu-work3
starttime: Mon Jan 22 11:10:24 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.99691733373312796385
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.078459095727844943569
LatticeDescriptionFile: "lattice-files/honeycomb.8.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.8/outfile.honeycomb.8.HB.Kitaev.Gamma.J.0.K..07845909572784494506.G..99691733373312797619.phi.0.475.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 8
--- # Results
Eigenvalue[0]=-2.2175180536986149882 (1)times
Eigenvalue[1]=-2.0664974068229708948 (1)times
Eigenvalue[2]=-2.0664974068229677862 (1)times
Eigenvalue[3]=-1.639965866801194494 (1)times
Eigenvalue[4]=-1.1628904556341397303 (1)times
Eigenvalue[5]=-1.1628904556341388421 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 31
endtime: Mon Jan 22 11:10:25 2018
runtime: 0.91043710708618164062 secs
