--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: 3ffb26807a86ed0a6a36e711321a5501c30a4621
host: laeu-work3
starttime: Mon Jan 22 11:08:42 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.38268343236508978178
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.92387953251128673848
LatticeDescriptionFile: "lattice-files/honeycomb.8.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.8/outfile.honeycomb.8.HB.Kitaev.Gamma.J.0.K..92387953251128675613.G..38268343236508977172.phi.0.125.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 8
--- # Results
Eigenvalue[0]=-1.2825134869439500651 (1)times
Eigenvalue[1]=-1.282513486943949399 (1)times
Eigenvalue[2]=-0.85421777505635165806 (1)times
Eigenvalue[3]=-0.76415635275402138404 (1)times
Eigenvalue[4]=-0.76415635275401894155 (1)times
Eigenvalue[5]=-0.61398756268796983449 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 31
endtime: Mon Jan 22 11:08:43 2018
runtime: 0.95351409912109375 secs
