--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: 3ffb26807a86ed0a6a36e711321a5501c30a4621
host: laeu-work3
starttime: Mon Jan 22 11:09:20 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.70710678118654757274
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.70710678118654757274
LatticeDescriptionFile: "lattice-files/honeycomb.8.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.8/outfile.honeycomb.8.HB.Kitaev.Gamma.J.0.K..70710678118654752441.G..70710678118654752438.phi.0.250.k.M0.C2.B"
representation: "M0.C2.B"
sites: 8
--- # Results
Eigenvalue[0]=-2.5821356185598034472 (1)times
Eigenvalue[1]=-2.0070733209656306251 (1)times
Eigenvalue[2]=-1.436214725959976013 (1)times
Eigenvalue[3]=-1.3292159795668625488 (1)times
Eigenvalue[4]=-1.0117148507666451351 (1)times
Eigenvalue[5]=-0.90958305789224724869 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 31
endtime: Mon Jan 22 11:09:21 2018
runtime: 0.76879286766052246094 secs
