--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: 3ffb26807a86ed0a6a36e711321a5501c30a4621
host: laeu-work3
starttime: Mon Jan 22 11:09:33 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.80901699437494745126
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.5877852522924731371
LatticeDescriptionFile: "lattice-files/honeycomb.8.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.8/outfile.honeycomb.8.HB.Kitaev.Gamma.J.0.K..58778525229247312918.G..80901699437494742409.phi.0.300.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 8
--- # Results
Eigenvalue[0]=-1.8935690876424957629 (1)times
Eigenvalue[1]=-1.8935690876424930984 (1)times
Eigenvalue[2]=-1.6255341201254880357 (1)times
Eigenvalue[3]=-1.2676164624075987319 (1)times
Eigenvalue[4]=-1.0116470606174796654 (1)times
Eigenvalue[5]=-1.0116470606174783331 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 31
endtime: Mon Jan 22 11:09:33 2018
runtime: 0.75700902938842773438 secs
