--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: 3ffb26807a86ed0a6a36e711321a5501c30a4621
host: laeu-work3
starttime: Mon Jan 22 11:08:27 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.23344536385590541894
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.97236992039767655704
LatticeDescriptionFile: "lattice-files/honeycomb.8.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.8/outfile.honeycomb.8.HB.Kitaev.Gamma.J.0.K..97236992039767660183.G..23344536385590541176.phi.0.075.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 8
--- # Results
Eigenvalue[0]=-1.0740753445207964489 (1)times
Eigenvalue[1]=-1.0740753445207962269 (1)times
Eigenvalue[2]=-0.77670123603351393093 (1)times
Eigenvalue[3]=-0.75830798552490374931 (1)times
Eigenvalue[4]=-0.75830798552490308317 (1)times
Eigenvalue[5]=-0.48675114769717020557 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 31
endtime: Mon Jan 22 11:08:28 2018
runtime: 0.73814415931701660156 secs
