--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: 3ffb26807a86ed0a6a36e711321a5501c30a4621
host: laeu-work3
starttime: Mon Jan 22 11:09:09 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.5877852522924731371
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.80901699437494745126
LatticeDescriptionFile: "lattice-files/honeycomb.8.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.8/outfile.honeycomb.8.HB.Kitaev.Gamma.J.0.K..80901699437494742410.G..58778525229247312915.phi.0.200.k.M2.C2.B"
representation: "M2.C2.B"
sites: 8
--- # Results
Eigenvalue[0]=-2.4003724102766534898 (1)times
Eigenvalue[1]=-1.935878187027209929 (1)times
Eigenvalue[2]=-1.409434049809063616 (1)times
Eigenvalue[3]=-1.2514277668554638634 (1)times
Eigenvalue[4]=-1.0061055286906532835 (1)times
Eigenvalue[5]=-0.8938741315348444072 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 31
endtime: Mon Jan 22 11:09:10 2018
runtime: 0.74471902847290039062 secs
