--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: 3ffb26807a86ed0a6a36e711321a5501c30a4621
host: laeu-work3
starttime: Mon Jan 22 11:09:13 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.64944804833018365819
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.76040596560003093085
LatticeDescriptionFile: "lattice-files/honeycomb.8.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.8/outfile.honeycomb.8.HB.Kitaev.Gamma.J.0.K..76040596560003093818.G..64944804833018365571.phi.0.225.k.M0.C2.B"
representation: "M0.C2.B"
sites: 8
--- # Results
Eigenvalue[0]=-2.4971028017620393591 (1)times
Eigenvalue[1]=-1.9756483593373277419 (1)times
Eigenvalue[2]=-1.4179959738737279995 (1)times
Eigenvalue[3]=-1.2928470832427936266 (1)times
Eigenvalue[4]=-1.0097149148880244507 (1)times
Eigenvalue[5]=-0.90452789161624058689 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 31
endtime: Mon Jan 22 11:09:14 2018
runtime: 0.91590595245361328125 secs
