--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: 3ffb26807a86ed0a6a36e711321a5501c30a4621
host: laeu-work3
starttime: Mon Jan 22 11:08:29 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.23344536385590541894
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.97236992039767655704
LatticeDescriptionFile: "lattice-files/honeycomb.8.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.8/outfile.honeycomb.8.HB.Kitaev.Gamma.J.0.K..97236992039767660183.G..23344536385590541176.phi.0.075.k.M0.C2.B"
representation: "M0.C2.B"
sites: 8
--- # Results
Eigenvalue[0]=-1.7928000739280398612 (1)times
Eigenvalue[1]=-1.6313071242018155615 (1)times
Eigenvalue[2]=-1.4183012903220852952 (1)times
Eigenvalue[3]=-1.1718141050435297856 (1)times
Eigenvalue[4]=-1.1103929752854309054 (1)times
Eigenvalue[5]=-0.93820694932228387852 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 31
endtime: Mon Jan 22 11:08:30 2018
runtime: 0.9311981201171875 secs
