--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: 3ffb26807a86ed0a6a36e711321a5501c30a4621
host: laeu-work3
starttime: Mon Jan 22 11:08:12 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.078459095727844943569
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.99691733373312796385
LatticeDescriptionFile: "lattice-files/honeycomb.8.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.8/outfile.honeycomb.8.HB.Kitaev.Gamma.J.0.K..99691733373312797619.G..07845909572784494503.phi.0.025.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 8
--- # Results
Eigenvalue[0]=-0.89764339626161349095 (1)times
Eigenvalue[1]=-0.89764339626161271379 (1)times
Eigenvalue[2]=-0.81325295476648251647 (1)times
Eigenvalue[3]=-0.74797791765597343439 (1)times
Eigenvalue[4]=-0.74797791765597321234 (1)times
Eigenvalue[5]=-0.60493009774910111442 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 31
endtime: Mon Jan 22 11:08:13 2018
runtime: 0.92543077468872070312 secs
