--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: 3ffb26807a86ed0a6a36e711321a5501c30a4621
host: laeu-work3
starttime: Mon Jan 22 11:10:32 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 1
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 3.0000000000000002868e-20
LatticeDescriptionFile: "lattice-files/honeycomb.8.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.8/outfile.honeycomb.8.HB.Kitaev.Gamma.J.0.K..00000000000000000003.G.1.00000000000000000000.phi.0.500.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 8
--- # Results
Eigenvalue[0]=-2.2611516188994311705 (1)times
Eigenvalue[1]=-2.0488887650476543811 (1)times
Eigenvalue[2]=-2.048888765047653493 (1)times
Eigenvalue[3]=-1.6664834138168860278 (1)times
Eigenvalue[4]=-1.1680862569548482455 (1)times
Eigenvalue[5]=-1.1680862569548471352 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 31
endtime: Mon Jan 22 11:10:33 2018
runtime: 0.87648892402648925781 secs
