--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: 3ffb26807a86ed0a6a36e711321a5501c30a4621
host: laeu-work3
starttime: Mon Jan 22 11:09:18 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.70710678118654757274
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.70710678118654757274
LatticeDescriptionFile: "lattice-files/honeycomb.8.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.8/outfile.honeycomb.8.HB.Kitaev.Gamma.J.0.K..70710678118654752441.G..70710678118654752438.phi.0.250.k.Gamma.C2.B"
representation: "Gamma.C2.B"
sites: 8
--- # Results
Eigenvalue[0]=-1.7541857925174297872 (1)times
Eigenvalue[1]=-1.7541857925174295652 (1)times
Eigenvalue[2]=-1.3890964409496151521 (1)times
Eigenvalue[3]=-1.1041080811690295871 (1)times
Eigenvalue[4]=-0.9351851945976495939 (1)times
Eigenvalue[5]=-0.93518519459764903878 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 31
endtime: Mon Jan 22 11:09:19 2018
runtime: 0.77138805389404296875 secs
