--- # Code
Code: QuantumLibrary/EDSLEngineIETL
gitversion: 3ffb26807a86ed0a6a36e711321a5501c30a4621
host: laeu-work3
starttime: Mon Jan 22 11:08:23 2018
--- # Parameters
BandLanczos: 1
BandWidth: 6
BondmatrixFile: "bondmatrices/bondmatrices.kitaevgamma.SU.2"
G: 0.15643446504023086896
HilbertspaceType: "HILBERTSPACE_2_TYPE"
J: 0
K: 0.98768834059513777035
LatticeDescriptionFile: "lattice-files/honeycomb.8.HeisenbergKitaevGamma.fsl.lat"
MaxIterations: 10000
Nevals: 6
OutFile: "outfiles/outfiles.honeycomb.8/outfile.honeycomb.8.HB.Kitaev.Gamma.J.0.K..98768834059513772619.G..15643446504023086900.phi.0.050.k.M1.C2.B"
representation: "M1.C2.B"
sites: 8
--- # Results
Eigenvalue[0]=-1.6618544638301493421 (1)times
Eigenvalue[1]=-1.558638695568043131 (1)times
Eigenvalue[2]=-1.4186810018243294351 (1)times
Eigenvalue[3]=-1.2424986279901522046 (1)times
Eigenvalue[4]=-1.1994805927575367122 (1)times
Eigenvalue[5]=-0.90670577973078092526 (1)times
--- # Runtime
Lanczos steps for convergence (precision 9.9999999999999997989e-13): 31
endtime: Mon Jan 22 11:08:24 2018
runtime: 0.77119588851928710938 secs
